     CREATE DATABASE
       DBDPM01
         BUFFERPOOL BP1
         INDEXBP BP2
         STOGROUP SGDB2NP
         CCSID EBCDIC
     ;
     CREATE
      TABLESPACE TSDPM011
         IN DBDPM01
         USING STOGROUP SGDB2NP
         PRIQTY 720
         SECQTY 720
         ERASE NO
         FREEPAGE 0
         PCTFREE 5
         GBPCACHE CHANGED
         COMPRESS NO
         TRACKMOD YES
         SEGSIZE 64
         BUFFERPOOL BP1
         LOCKSIZE PAGE
         LOCKMAX 0
         CLOSE NO
         CCSID EBCDIC
         MAXROWS 255
     ;
     CREATE TABLE
       NSCC.TDPM01_MCA_CMPNY
        (
        CMPNY_ID CHAR(8) NOT NULL
         FOR SBCS DATA
       ,CMPNY_TYPE_CD CHAR(1) NOT NULL WITH DEFAULT
         FOR SBCS DATA
       ,CMPNY_GROUP_CD CHAR(1) NOT NULL WITH DEFAULT
         FOR SBCS DATA
       ,CMPNY_NM CHAR(255) NOT NULL WITH DEFAULT
         FOR SBCS DATA
       ,CMPNY_STAT_IN CHAR(1) NOT NULL WITH DEFAULT
         FOR SBCS DATA
       ,CMPNY_PRMRY_CNTCT_NM CHAR(200) NOT NULL WITH DEFAULT
         FOR SBCS DATA
       ,CMPNY_SCNDY_CNTCT_NM CHAR(200) NOT NULL WITH DEFAULT
         FOR SBCS DATA
       ,CMPNY_PRMRY_PHONE_NB CHAR(20) NOT NULL WITH DEFAULT
         FOR SBCS DATA
       ,CMPNY_SCNDY_PHONE_NB CHAR(20) NOT NULL WITH DEFAULT
         FOR SBCS DATA
       ,CMPNY_PRMRY_EMAIL_ID CHAR(100) NOT NULL WITH DEFAULT
         FOR SBCS DATA
       ,CMPNY_SCNDY_EMAIL_ID CHAR(100) NOT NULL WITH DEFAULT
         FOR SBCS DATA
       ,EFFV_START_DT DATE NOT NULL WITH DEFAULT
       ,EFFV_END_DT DATE NOT NULL WITH DEFAULT
       ,ROW_UPDT_TS TIMESTAMP NOT NULL WITH DEFAULT
       ,ROW_UPDT_USER_ID CHAR(10) NOT NULL WITH DEFAULT
         FOR SBCS DATA
        )
         IN DBDPM01.TSDPM011
         CCSID EBCDIC
         NOT VOLATILE
     ;
 COMMENT ON TABLE NSCC.TDPM01_MCA_CMPNY
  IS 'Contains information about the  Company who has registered with MC
A-Xpress';
         COMMENT ON NSCC.TDPM01_MCA_CMPNY
         (
           CMPNY_ID IS 'Unique Identifier Code for each firm registering
 for MCA-Xpress'
         , CMPNY_TYPE_CD IS 'Identifies the firm is a Client or Dealer'
         , CMPNY_GROUP_CD IS 'Differentiates if it a FED-18 or a non FED
-18 Firm'
         , CMPNY_NM IS 'Contains Name of the firm'
         , CMPNY_STAT_IN IS 'Indicates whether it is Production / Test V
ersion'
         , CMPNY_PRMRY_CNTCT_NM IS 'Name of the Primary Contact Person r
epresenting  the firm'
         , CMPNY_SCNDY_CNTCT_NM IS 'Name of the Secondary  Contact Perso
n representing  the firm'
         , CMPNY_PRMRY_PHONE_NB IS 'Contact detail of the Primary Contac
t Person'
         , CMPNY_SCNDY_PHONE_NB IS 'Contact detail of the Secondary Cont
act Person'
         , CMPNY_PRMRY_EMAIL_ID IS 'Email ID of the Primary Contact Pers
on'
         , CMPNY_SCNDY_EMAIL_ID IS 'Email ID of the Secondary Contact Pe
rson'
         , EFFV_START_DT IS 'Start Date when a Firm has registered for M
CA-Xpress'
         , EFFV_END_DT IS 'End Date when a Firm has registered for MCA-X
press'
         , ROW_UPDT_TS IS 'Time Stamp when the record has been registere
d in the Table'
         , ROW_UPDT_USER_ID IS 'User ID who has registered the record in
 the Table'
         )
         ;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.TDPM01_MCA_CMPNY TO
      DER;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.TDPM01_MCA_CMPNY TO
      DPM;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.TDPM01_MCA_CMPNY TO
      DTM;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.TDPM01_MCA_CMPNY TO
      DTW;
     CREATE UNIQUE
        INDEX NSCC.X1DPM011
       ON NSCC.TDPM01_MCA_CMPNY
        (
         CMPNY_ID ASC
        )
         USING STOGROUP SGDB2NP
         PRIQTY 720
         SECQTY 720
         ERASE NO
         FREEPAGE 0
         PCTFREE 10
         GBPCACHE CHANGED
         CLUSTER
         BUFFERPOOL BP2
         CLOSE NO
         COPY NO
         PIECESIZE 2G
     ;
     CREATE UNIQUE
        INDEX NSCC.X2DPM011
       ON NSCC.TDPM01_MCA_CMPNY
        (
         CMPNY_ID ASC,
         CMPNY_NM ASC
        )
         USING STOGROUP SGDB2NP
         PRIQTY 720
         SECQTY 720
         ERASE NO
         FREEPAGE 0
         PCTFREE 10
         GBPCACHE CHANGED
         NOT CLUSTER
         BUFFERPOOL BP2
         CLOSE NO
         COPY NO
         PIECESIZE 2G
     ;
    SET CURRENT SQLID = 'NSCC';
     SET CURRENT PATH = "SYSIBM","SYSFUN","SYSPROC","XXRO";
     CREATE VIEW
       NSCC.VDPM01_MCA_CMPNY
 AS SELECT NSCC.TDPM01_MCA_CMPNY.CMPNY_ID,
    NSCC.TDPM01_MCA_CMPNY.CMPNY_TYPE_CD,
    NSCC.TDPM01_MCA_CMPNY.CMPNY_GROUP_CD,
    NSCC.TDPM01_MCA_CMPNY.CMPNY_NM, NSCC.TDPM01_MCA_CMPNY.CMPNY_STAT_IN,
    NSCC.TDPM01_MCA_CMPNY.CMPNY_PRMRY_CNTCT_NM,
    NSCC.TDPM01_MCA_CMPNY.CMPNY_SCNDY_CNTCT_NM,
    NSCC.TDPM01_MCA_CMPNY.CMPNY_PRMRY_PHONE_NB,
    NSCC.TDPM01_MCA_CMPNY.CMPNY_SCNDY_PHONE_NB,
    NSCC.TDPM01_MCA_CMPNY.CMPNY_PRMRY_EMAIL_ID,
    NSCC.TDPM01_MCA_CMPNY.CMPNY_SCNDY_EMAIL_ID,
    NSCC.TDPM01_MCA_CMPNY.EFFV_START_DT,
    NSCC.TDPM01_MCA_CMPNY.EFFV_END_DT,
    NSCC.TDPM01_MCA_CMPNY.ROW_UPDT_TS,
    NSCC.TDPM01_MCA_CMPNY.ROW_UPDT_USER_ID
 FROM NSCC.TDPM01_MCA_CMPNY
     ;
    SET CURRENT SQLID = USER;
     SET CURRENT PATH = SYSTEM PATH;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.VDPM01_MCA_CMPNY TO
      DER;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.VDPM01_MCA_CMPNY TO
      DPM;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.VDPM01_MCA_CMPNY TO
      DTM;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.VDPM01_MCA_CMPNY TO
      DTW;
     CREATE
      TABLESPACE TSDPM01A
         IN DBDPM01
         USING STOGROUP SGDB2NP
         PRIQTY 720
         SECQTY 720
         ERASE NO
         FREEPAGE 0
         PCTFREE 5
         GBPCACHE CHANGED
         COMPRESS NO
         TRACKMOD YES
         SEGSIZE 64
         BUFFERPOOL BP1
         LOCKSIZE PAGE
         LOCKMAX 0
         CLOSE NO
         CCSID EBCDIC
         MAXROWS 255
     ;
     CREATE TABLE
       NSCC.TDPM01AMCA_CMPNY
        (
        CMPNY_ID CHAR(8) NOT NULL
         FOR SBCS DATA
       ,CMPNY_TYPE_CD CHAR(1) NOT NULL WITH DEFAULT
         FOR SBCS DATA
       ,CMPNY_GROUP_CD CHAR(1) NOT NULL WITH DEFAULT
         FOR SBCS DATA
       ,CMPNY_NM CHAR(255) NOT NULL WITH DEFAULT
         FOR SBCS DATA
       ,CMPNY_STAT_IN CHAR(1) NOT NULL WITH DEFAULT
         FOR SBCS DATA
       ,CMPNY_PRMRY_CNTCT_NM CHAR(200) NOT NULL WITH DEFAULT
         FOR SBCS DATA
       ,CMPNY_SCNDY_CNTCT_NM CHAR(200) NOT NULL WITH DEFAULT
         FOR SBCS DATA
       ,CMPNY_PRMRY_PHONE_NB CHAR(20) NOT NULL WITH DEFAULT
         FOR SBCS DATA
       ,CMPNY_SCNDY_PHONE_NB CHAR(20) NOT NULL WITH DEFAULT
         FOR SBCS DATA
       ,CMPNY_PRMRY_EMAIL_ID CHAR(100) NOT NULL WITH DEFAULT
         FOR SBCS DATA
       ,CMPNY_SCNDY_EMAIL_ID CHAR(100) NOT NULL WITH DEFAULT
         FOR SBCS DATA
       ,EFFV_START_DT DATE NOT NULL WITH DEFAULT
       ,EFFV_END_DT DATE NOT NULL WITH DEFAULT
       ,ROW_UPDT_TS TIMESTAMP NOT NULL
       ,ROW_UPDT_USER_ID CHAR(10) NOT NULL WITH DEFAULT
         FOR SBCS DATA
        )
         IN DBDPM01.TSDPM01A
         CCSID EBCDIC
         NOT VOLATILE
     ;
 COMMENT ON TABLE NSCC.TDPM01AMCA_CMPNY
  IS 'Contains historical information re inactive records deleted from "
TDPM01..." which contains information about the  Company who has registe
red with MCA-Xpress';
         COMMENT ON NSCC.TDPM01AMCA_CMPNY
         (
           CMPNY_ID IS 'Unique Identifier Code for each firm registering
 for MCA-Xpress'
         , CMPNY_TYPE_CD IS 'Identifies the firm is a Client or Dealer'
         , CMPNY_GROUP_CD IS 'Differentiates if it a FED-18 or a non FED
-18 Firm'
         , CMPNY_NM IS 'Contains Name of the firm'
         , CMPNY_STAT_IN IS 'Indicates whether it is Production / Test V
ersion'
         , CMPNY_PRMRY_CNTCT_NM IS 'Name of the Primary Contact Person r
epresenting  the firm'
         , CMPNY_SCNDY_CNTCT_NM IS 'Name of the Secondary  Contact Perso
n representing  the firm'
         , CMPNY_PRMRY_PHONE_NB IS 'Contact detail of the Primary Contac
t Person'
         , CMPNY_SCNDY_PHONE_NB IS 'Contact detail of the Secondary Cont
act Person'
         , CMPNY_PRMRY_EMAIL_ID IS 'Email ID of the Primary Contact Pers
on'
         , CMPNY_SCNDY_EMAIL_ID IS 'Email ID of the Secondary Contact Pe
rson'
         , EFFV_START_DT IS 'Start Date when a Firm has registered for M
CA-Xpress'
         , EFFV_END_DT IS 'End Date when a Firm has registered for MCA-X
press'
         , ROW_UPDT_TS IS 'Time Stamp when the record has been registere
d in the Table'
         , ROW_UPDT_USER_ID IS 'User ID who has registered the record in
 the Table'
         )
         ;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.TDPM01AMCA_CMPNY TO
      DER;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.TDPM01AMCA_CMPNY TO
      DPM;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.TDPM01AMCA_CMPNY TO
      DTM;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.TDPM01AMCA_CMPNY TO
      DTW;
     CREATE UNIQUE
        INDEX NSCC.X1DPM01A
       ON NSCC.TDPM01AMCA_CMPNY
        (
         CMPNY_ID ASC,
         ROW_UPDT_TS ASC
        )
         USING STOGROUP SGDB2NP
         PRIQTY 720
         SECQTY 720
         ERASE NO
         FREEPAGE 0
         PCTFREE 10
         GBPCACHE CHANGED
         CLUSTER
         BUFFERPOOL BP2
         CLOSE NO
         COPY NO
         PIECESIZE 2G
     ;
    SET CURRENT SQLID = 'NSCC';
     SET CURRENT PATH = "SYSIBM","SYSFUN","SYSPROC","XXRO";
     CREATE VIEW
       NSCC.VDPM01AMCA_CMPNY
 AS SELECT NSCC.TDPM01AMCA_CMPNY.CMPNY_ID,
    NSCC.TDPM01AMCA_CMPNY.CMPNY_TYPE_CD,
    NSCC.TDPM01AMCA_CMPNY.CMPNY_GROUP_CD,
    NSCC.TDPM01AMCA_CMPNY.CMPNY_NM, NSCC.TDPM01AMCA_CMPNY.CMPNY_STAT_IN,
    NSCC.TDPM01AMCA_CMPNY.CMPNY_PRMRY_CNTCT_NM,
    NSCC.TDPM01AMCA_CMPNY.CMPNY_SCNDY_CNTCT_NM,
    NSCC.TDPM01AMCA_CMPNY.CMPNY_PRMRY_PHONE_NB,
    NSCC.TDPM01AMCA_CMPNY.CMPNY_SCNDY_PHONE_NB,
    NSCC.TDPM01AMCA_CMPNY.CMPNY_PRMRY_EMAIL_ID,
    NSCC.TDPM01AMCA_CMPNY.CMPNY_SCNDY_EMAIL_ID,
    NSCC.TDPM01AMCA_CMPNY.EFFV_START_DT,
    NSCC.TDPM01AMCA_CMPNY.EFFV_END_DT,
    NSCC.TDPM01AMCA_CMPNY.ROW_UPDT_TS,
    NSCC.TDPM01AMCA_CMPNY.ROW_UPDT_USER_ID
 FROM NSCC.TDPM01AMCA_CMPNY
     ;
    SET CURRENT SQLID = USER;
     SET CURRENT PATH = SYSTEM PATH;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.VDPM01AMCA_CMPNY TO
      DER;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.VDPM01AMCA_CMPNY TO
      DPM;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.VDPM01AMCA_CMPNY TO
      DTM;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.VDPM01AMCA_CMPNY TO
      DTW;
     SET CURRENT PATH = "SYSIBM","SYSFUN","SYSPROC","XXRO";
--#SET TERMINATOR ~
     CREATE TRIGGER
       DPM.DPM01AU
         AFTER
         UPDATE
       ON NSCC.TDPM01_MCA_CMPNY
         REFERENCING
          NEW AS N
         FOR EACH ROW
         MODE DB2SQL
    BEGIN ATOMIC INSERT INTO NSCC.TDPM01AMCA_CMPNY VALUES  (N.CMPNY_ID,
    N.CMPNY_TYPE_CD, N.CMPNY_GROUP_CD, N.CMPNY_NM, N.CMPNY_STAT_IN,
    N.CMPNY_PRMRY_CNTCT_NM, N.CMPNY_SCNDY_CNTCT_NM,
    N.CMPNY_PRMRY_PHONE_NB, N.CMPNY_SCNDY_PHONE_NB,
    N.CMPNY_PRMRY_EMAIL_ID, N.CMPNY_SCNDY_EMAIL_ID, N.EFFV_START_DT,
    N.EFFV_END_DT, N.ROW_UPDT_TS, N.ROW_UPDT_USER_ID)  ; END
     ~
--#SET TERMINATOR ;
     SET CURRENT PATH = SYSTEM PATH;
     SET CURRENT PATH = "SYSIBM","SYSFUN","SYSPROC","XXRO";
--#SET TERMINATOR ~
     CREATE TRIGGER
       DPM.DPM01AI
         AFTER
         INSERT
       ON NSCC.TDPM01_MCA_CMPNY
         REFERENCING
          NEW AS N
         FOR EACH ROW
         MODE DB2SQL
    BEGIN ATOMIC INSERT INTO NSCC.TDPM01AMCA_CMPNY VALUES  (N.CMPNY_ID,
    N.CMPNY_TYPE_CD, N.CMPNY_GROUP_CD, N.CMPNY_NM, N.CMPNY_STAT_IN,
    N.CMPNY_PRMRY_CNTCT_NM, N.CMPNY_SCNDY_CNTCT_NM,
    N.CMPNY_PRMRY_PHONE_NB, N.CMPNY_SCNDY_PHONE_NB,
    N.CMPNY_PRMRY_EMAIL_ID, N.CMPNY_SCNDY_EMAIL_ID, N.EFFV_START_DT,
    N.EFFV_END_DT, N.ROW_UPDT_TS, N.ROW_UPDT_USER_ID)  ; END
     ~
--#SET TERMINATOR ;
     SET CURRENT PATH = SYSTEM PATH;

     CREATE DATABASE
       DBDPM02
         BUFFERPOOL BP1
         INDEXBP BP2
         STOGROUP SGDB2NP
         CCSID EBCDIC
     ;
     CREATE
      TABLESPACE TSDPM021
         IN DBDPM02
         USING STOGROUP SGDB2NP
         PRIQTY 720
         SECQTY 720
         ERASE NO
         FREEPAGE 0
         PCTFREE 5
         GBPCACHE CHANGED
         COMPRESS NO
         TRACKMOD YES
         SEGSIZE 64
         BUFFERPOOL BP1
         LOCKSIZE PAGE
         LOCKMAX 0
         CLOSE NO
         CCSID EBCDIC
         MAXROWS 255
     ;
     CREATE TABLE
       NSCC.TDPM02_DELR_CMPNY
        (
        CMPNY_ID CHAR(8) NOT NULL
         FOR SBCS DATA
       ,CRT_CMPNY_ID CHAR(8) NOT NULL
         FOR SBCS DATA
       ,CMPNY_NM CHAR(255) NOT NULL WITH DEFAULT
         FOR SBCS DATA
       ,ROW_UPDT_TS TIMESTAMP NOT NULL WITH DEFAULT
       ,ROW_UPDT_USER_ID CHAR(10) NOT NULL WITH DEFAULT
         FOR SBCS DATA
        )
         IN DBDPM02.TSDPM021
         CCSID EBCDIC
         NOT VOLATILE
     ;
 COMMENT ON TABLE NSCC.TDPM02_DELR_CMPNY
  IS 'Contains information about the company who have not registered wit
h MCA-Xpress but the Client / Dealer would like to maintain the document
s in the MCA-Xpress';
         COMMENT ON NSCC.TDPM02_DELR_CMPNY
         (
           CMPNY_ID IS 'Unique Identifier Code for each firm  added by t
he Dealer / Client'
         , CRT_CMPNY_ID IS 'Contains the Company Code of the Client / De
aler who have added the firm'
         , CMPNY_NM IS 'Contains Name of the firm'
         , ROW_UPDT_TS IS 'Time Stamp when the record has been registere
d in the Table'
         , ROW_UPDT_USER_ID IS 'User ID who has registered the record in
 the Table'
         )
         ;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.TDPM02_DELR_CMPNY
      TO DER;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.TDPM02_DELR_CMPNY
      TO DPM;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.TDPM02_DELR_CMPNY
      TO DTM;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.TDPM02_DELR_CMPNY
      TO DTW;
     CREATE UNIQUE
        INDEX NSCC.X1DPM021
       ON NSCC.TDPM02_DELR_CMPNY
        (
         CMPNY_ID ASC,
         CRT_CMPNY_ID ASC
        )
         USING STOGROUP SGDB2NP
         PRIQTY 720
         SECQTY 720
         ERASE NO
         FREEPAGE 0
         PCTFREE 10
         GBPCACHE CHANGED
         CLUSTER
         BUFFERPOOL BP2
         CLOSE NO
         COPY NO
         PIECESIZE 2G
     ;
    SET CURRENT SQLID = 'NSCC';
     SET CURRENT PATH = "SYSIBM","SYSFUN","SYSPROC","XXRO";
     CREATE VIEW
       NSCC.VDPM02_DELR_CMPNY
 AS SELECT CMPNY_ID, CRT_CMPNY_ID, CMPNY_NM, ROW_UPDT_TS,
    ROW_UPDT_USER_ID
 FROM NSCC.TDPM02_DELR_CMPNY
     ;
    SET CURRENT SQLID = USER;
     SET CURRENT PATH = SYSTEM PATH;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.VDPM02_DELR_CMPNY
      TO DER;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.VDPM02_DELR_CMPNY
      TO DPM;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.VDPM02_DELR_CMPNY
      TO DTM;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.VDPM02_DELR_CMPNY
      TO DTW;
     CREATE
      TABLESPACE TSDPM02A
         IN DBDPM02
         USING STOGROUP SGDB2NP
         PRIQTY 720
         SECQTY 720
         ERASE NO
         FREEPAGE 0
         PCTFREE 5
         GBPCACHE CHANGED
         COMPRESS NO
         TRACKMOD YES
         SEGSIZE 64
         BUFFERPOOL BP1
         LOCKSIZE PAGE
         LOCKMAX 0
         CLOSE NO
         CCSID EBCDIC
         MAXROWS 255
     ;
     CREATE TABLE
       NSCC.TDPM02ADELR_CMPNY
        (
        CMPNY_ID CHAR(8) NOT NULL
         FOR SBCS DATA
       ,CRT_CMPNY_ID CHAR(8) NOT NULL
         FOR SBCS DATA
       ,CMPNY_NM CHAR(255) NOT NULL WITH DEFAULT
         FOR SBCS DATA
       ,ROW_UPDT_TS TIMESTAMP NOT NULL
       ,ROW_UPDT_USER_ID CHAR(10) NOT NULL WITH DEFAULT
         FOR SBCS DATA
        )
         IN DBDPM02.TSDPM02A
         CCSID EBCDIC
         NOT VOLATILE
     ;
 COMMENT ON TABLE NSCC.TDPM02ADELR_CMPNY
  IS 'Contains historical information re inactive records deleted from "
TDPM02..."  which contains information about the company who have not re
gistered with MCA-Xpress but the Client / Dealer would like to maintain
the documents in the MCA-Xpress';
         COMMENT ON NSCC.TDPM02ADELR_CMPNY
         (
           CMPNY_ID IS 'Unique Identifier Code for each firm  added by t
he Dealer / Client'
         , CRT_CMPNY_ID IS 'Contains the Company Code of the Client / De
aler who have added the firm'
         , CMPNY_NM IS 'Contains Name of the firm'
         , ROW_UPDT_TS IS 'Time Stamp when the record has been registere
d in the Table'
         , ROW_UPDT_USER_ID IS 'User ID who has registered the record in
 the Table'
         )
         ;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.TDPM02ADELR_CMPNY
      TO DER;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.TDPM02ADELR_CMPNY
      TO DPM;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.TDPM02ADELR_CMPNY
      TO DTM;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.TDPM02ADELR_CMPNY
      TO DTW;
     CREATE UNIQUE
        INDEX NSCC.X1DPM02A
       ON NSCC.TDPM02ADELR_CMPNY
        (
         CMPNY_ID ASC,
         CRT_CMPNY_ID ASC,
         ROW_UPDT_TS ASC
        )
         USING STOGROUP SGDB2NP
         PRIQTY 720
         SECQTY 720
         ERASE NO
         FREEPAGE 0
         PCTFREE 10
         GBPCACHE CHANGED
         CLUSTER
         BUFFERPOOL BP2
         CLOSE NO
         COPY NO
         PIECESIZE 2G
     ;
    SET CURRENT SQLID = 'NSCC';
     SET CURRENT PATH = "SYSIBM","SYSFUN","SYSPROC","XXRO";
     CREATE VIEW
       NSCC.VDPM02ADELR_CMPNY
 AS SELECT CMPNY_ID, CRT_CMPNY_ID, CMPNY_NM, ROW_UPDT_TS,
    ROW_UPDT_USER_ID
 FROM NSCC.TDPM02ADELR_CMPNY
     ;
    SET CURRENT SQLID = USER;
     SET CURRENT PATH = SYSTEM PATH;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.VDPM02ADELR_CMPNY
      TO DER;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.VDPM02ADELR_CMPNY
      TO DPM;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.VDPM02ADELR_CMPNY
      TO DTM;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.VDPM02ADELR_CMPNY
      TO DTW;
     SET CURRENT PATH = "SYSIBM","SYSFUN","SYSPROC","XXRO";
--#SET TERMINATOR ~
     CREATE TRIGGER
       DPM.DPM02AU
         AFTER
         UPDATE
       ON NSCC.TDPM02_DELR_CMPNY
         REFERENCING
          NEW AS N
         FOR EACH ROW
         MODE DB2SQL
    BEGIN ATOMIC INSERT INTO NSCC.TDPM02ADELR_CMPNY VALUES  (N.CMPNY_ID,
    N.CRT_CMPNY_ID, N.CMPNY_NM, N.ROW_UPDT_TS, N.ROW_UPDT_USER_ID)  ;
    END
     ~
--#SET TERMINATOR ;
     SET CURRENT PATH = SYSTEM PATH;
     SET CURRENT PATH = "SYSIBM","SYSFUN","SYSPROC","XXRO";
--#SET TERMINATOR ~
     CREATE TRIGGER
       DPM.DPM02AI
         AFTER
         INSERT
       ON NSCC.TDPM02_DELR_CMPNY
         REFERENCING
          NEW AS N
         FOR EACH ROW
         MODE DB2SQL
    BEGIN ATOMIC INSERT INTO NSCC.TDPM02ADELR_CMPNY VALUES  (N.CMPNY_ID,
    N.CRT_CMPNY_ID, N.CMPNY_NM, N.ROW_UPDT_TS, N.ROW_UPDT_USER_ID)  ;
    END
     ~
--#SET TERMINATOR ;
     SET CURRENT PATH = SYSTEM PATH;

     CREATE DATABASE
       DBDPM03
         BUFFERPOOL BP1
         INDEXBP BP2
         STOGROUP SGDB2NP
         CCSID EBCDIC
     ;
     CREATE
      TABLESPACE TSDPM031
         IN DBDPM03
         USING STOGROUP SGDB2NP
         PRIQTY 720
         SECQTY 720
         ERASE NO
         FREEPAGE 0
         PCTFREE 5
         GBPCACHE CHANGED
         COMPRESS NO
         TRACKMOD YES
         SEGSIZE 64
         BUFFERPOOL BP1
         LOCKSIZE PAGE
         LOCKMAX 0
         CLOSE NO
         CCSID EBCDIC
         MAXROWS 255
     ;
     CREATE TABLE
       NSCC.TDPM03_CMPNY_USER
        (
        CMPNY_ID CHAR(8) NOT NULL
         FOR SBCS DATA
       ,CMPNY_USER_ID CHAR(10) NOT NULL
         FOR SBCS DATA
       ,CMPNY_USER_NM CHAR(200) NOT NULL WITH DEFAULT
         FOR SBCS DATA
       ,CMPNY_USER_EMAIL_ID CHAR(100) NOT NULL WITH DEFAULT
         FOR SBCS DATA
       ,ROW_UPDT_TS TIMESTAMP NOT NULL WITH DEFAULT
       ,UMG_USER_ID CHAR(50) NOT NULL WITH DEFAULT
         FOR SBCS DATA
       ,CMPNY_USER_PHONE_NB CHAR(20) NOT NULL WITH DEFAULT
         FOR SBCS DATA
        )
         IN DBDPM03.TSDPM031
         CCSID EBCDIC
         NOT VOLATILE
     ;
 COMMENT ON TABLE NSCC.TDPM03_CMPNY_USER
  IS 'Contains Information of a User pertaining to a registered MCA-Xpre
ss Firm';
         COMMENT ON NSCC.TDPM03_CMPNY_USER
         (
           CMPNY_ID IS 'Unique Identifier Code for each firm registering
 for MCA-Xpress'
         , CMPNY_USER_ID IS 'User ID of the person pertaining to the Fir
m'
         , CMPNY_USER_NM IS 'Name of the User'
         , CMPNY_USER_EMAIL_ID IS 'Email ID of the User'
         , ROW_UPDT_TS IS 'Time Stamp when the record has been registere
d in the Table'
         , UMG_USER_ID IS 'The UMG user id that the user logs in.'
         , CMPNY_USER_PHONE_NB IS 'Contact Phone No of the User'
         )
         ;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.TDPM03_CMPNY_USER
      TO DER;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.TDPM03_CMPNY_USER
      TO DPM;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.TDPM03_CMPNY_USER
      TO DTM;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.TDPM03_CMPNY_USER
      TO DTW;
     CREATE UNIQUE
        INDEX NSCC.X1DPM031
       ON NSCC.TDPM03_CMPNY_USER
        (
         CMPNY_ID ASC,
         CMPNY_USER_ID ASC
        )
         USING STOGROUP SGDB2NP
         PRIQTY 720
         SECQTY 720
         ERASE NO
         FREEPAGE 0
         PCTFREE 10
         GBPCACHE CHANGED
         CLUSTER
         BUFFERPOOL BP2
         CLOSE NO
         COPY NO
         PIECESIZE 2G
     ;
    SET CURRENT SQLID = 'NSCC';
     SET CURRENT PATH = "SYSIBM","SYSFUN","SYSPROC","XXRO";
     CREATE VIEW
       NSCC.VDPM03_CMPNY_USER
 AS SELECT CMPNY_ID, CMPNY_USER_ID, CMPNY_USER_NM, CMPNY_USER_EMAIL_ID,
    ROW_UPDT_TS, UMG_USER_ID, CMPNY_USER_PHONE_NB
 FROM NSCC.TDPM03_CMPNY_USER
     ;
    SET CURRENT SQLID = USER;
     SET CURRENT PATH = SYSTEM PATH;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.VDPM03_CMPNY_USER
      TO DER;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.VDPM03_CMPNY_USER
      TO DPM;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.VDPM03_CMPNY_USER
      TO DTM;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.VDPM03_CMPNY_USER
      TO DTW;
     CREATE
      TABLESPACE TSDPM03A
         IN DBDPM03
         USING STOGROUP SGDB2NP
         PRIQTY 720
         SECQTY 720
         ERASE NO
         FREEPAGE 0
         PCTFREE 5
         GBPCACHE CHANGED
         COMPRESS NO
         TRACKMOD YES
         SEGSIZE 64
         BUFFERPOOL BP1
         LOCKSIZE PAGE
         LOCKMAX 0
         CLOSE NO
         CCSID EBCDIC
         MAXROWS 255
     ;
     CREATE TABLE
       NSCC.TDPM03ACMPNY_USER
        (
        CMPNY_ID CHAR(8) NOT NULL
         FOR SBCS DATA
       ,CMPNY_USER_ID CHAR(10) NOT NULL
         FOR SBCS DATA
       ,CMPNY_USER_NM CHAR(200) NOT NULL WITH DEFAULT
         FOR SBCS DATA
       ,CMPNY_USER_EMAIL_ID CHAR(100) NOT NULL WITH DEFAULT
         FOR SBCS DATA
       ,ROW_UPDT_TS TIMESTAMP NOT NULL
       ,UMG_USER_ID CHAR(50) NOT NULL WITH DEFAULT
         FOR SBCS DATA
       ,CMPNY_USER_PHONE_NB CHAR(20) NOT NULL WITH DEFAULT
         FOR SBCS DATA
        )
         IN DBDPM03.TSDPM03A
         CCSID EBCDIC
         NOT VOLATILE
     ;
 COMMENT ON TABLE NSCC.TDPM03ACMPNY_USER
  IS 'Contains Information of a User pertaining to a registered MCA-Xpre
ss Firm';
         COMMENT ON NSCC.TDPM03ACMPNY_USER
         (
           CMPNY_ID IS 'Unique Identifier Code for each firm registering
 for MCA-Xpress'
         , CMPNY_USER_ID IS 'User ID of the person pertaining to the Fir
m'
         , CMPNY_USER_NM IS 'Name of the User'
         , CMPNY_USER_EMAIL_ID IS 'Email ID of the User'
         , ROW_UPDT_TS IS 'Time Stamp when the record has been registere
d in the Table'
         , UMG_USER_ID IS 'The UMG user id that the user logs in.'
         , CMPNY_USER_PHONE_NB IS 'Contact Phone No of the User'
         )
         ;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.TDPM03ACMPNY_USER
      TO DER;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.TDPM03ACMPNY_USER
      TO DPM;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.TDPM03ACMPNY_USER
      TO DTM;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.TDPM03ACMPNY_USER
      TO DTW;
     CREATE UNIQUE
        INDEX NSCC.X1DPM03A
       ON NSCC.TDPM03ACMPNY_USER
        (
         CMPNY_ID ASC,
         CMPNY_USER_ID ASC,
         ROW_UPDT_TS ASC
        )
         USING STOGROUP SGDB2NP
         PRIQTY 720
         SECQTY 720
         ERASE NO
         FREEPAGE 0
         PCTFREE 10
         GBPCACHE CHANGED
         CLUSTER
         BUFFERPOOL BP2
         CLOSE NO
         COPY NO
         PIECESIZE 2G
     ;
    SET CURRENT SQLID = 'NSCC';
     SET CURRENT PATH = "SYSIBM","SYSFUN","SYSPROC","XXRO";
     CREATE VIEW
       NSCC.VDPM03ACMPNY_USER
 AS SELECT CMPNY_ID, CMPNY_USER_ID, CMPNY_USER_NM, CMPNY_USER_EMAIL_ID,
    ROW_UPDT_TS, UMG_USER_ID, CMPNY_USER_PHONE_NB
 FROM NSCC.TDPM03ACMPNY_USER
     ;
    SET CURRENT SQLID = USER;
     SET CURRENT PATH = SYSTEM PATH;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.VDPM03ACMPNY_USER
      TO DER;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.VDPM03ACMPNY_USER
      TO DPM;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.VDPM03ACMPNY_USER
      TO DTM;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.VDPM03ACMPNY_USER
      TO DTW;
     SET CURRENT PATH = "SYSIBM","SYSFUN","SYSPROC","XXRO";
--#SET TERMINATOR ~
     CREATE TRIGGER
       DPM.DPM03AI
         AFTER
         INSERT
       ON NSCC.TDPM03_CMPNY_USER
         REFERENCING
          NEW AS N
         FOR EACH ROW
         MODE DB2SQL
    BEGIN ATOMIC INSERT INTO NSCC.TDPM03ACMPNY_USER VALUES  (N.CMPNY_ID,
    N.CMPNY_USER_ID, N.CMPNY_USER_NM, N.CMPNY_USER_EMAIL_ID,
    N.ROW_UPDT_TS, N.UMG_USER_ID, N.CMPNY_USER_PHONE_NB)  ; END
     ~
--#SET TERMINATOR ;
     SET CURRENT PATH = SYSTEM PATH;
     SET CURRENT PATH = "SYSIBM","SYSFUN","SYSPROC","XXRO";
--#SET TERMINATOR ~
     CREATE TRIGGER
       DPM.DPM03AU
         AFTER
         UPDATE
       ON NSCC.TDPM03_CMPNY_USER
         REFERENCING
          NEW AS N
         FOR EACH ROW
         MODE DB2SQL
    BEGIN ATOMIC INSERT INTO NSCC.TDPM03ACMPNY_USER VALUES  (N.CMPNY_ID,
    N.CMPNY_USER_ID, N.CMPNY_USER_NM, N.CMPNY_USER_EMAIL_ID,
    N.ROW_UPDT_TS, N.UMG_USER_ID, N.CMPNY_USER_PHONE_NB)  ; END
     ~
--#SET TERMINATOR ;
     SET CURRENT PATH = SYSTEM PATH;

     CREATE DATABASE
       DBDPM04
         BUFFERPOOL BP1
         INDEXBP BP2
         STOGROUP SGDB2NP
         CCSID EBCDIC
     ;
     CREATE
      TABLESPACE TSDPM041
         IN DBDPM04
         USING STOGROUP SGDB2NP
         PRIQTY 720
         SECQTY 720
         ERASE NO
         FREEPAGE 0
         PCTFREE 5
         GBPCACHE CHANGED
         COMPRESS NO
         TRACKMOD YES
         SEGSIZE 64
         BUFFERPOOL BP1
         LOCKSIZE PAGE
         LOCKMAX 0
         CLOSE NO
         CCSID EBCDIC
         MAXROWS 255
     ;
     CREATE TABLE
       NSCC.TDPM04_ATTRB_DTL
        (
        ATTRB_ID CHAR(8) NOT NULL
         FOR SBCS DATA
       ,ATTRB_TYPE_ID CHAR(8) NOT NULL
         FOR SBCS DATA
       ,ATTRB_VALUE_DS CHAR(150) NOT NULL WITH DEFAULT
         FOR SBCS DATA
       ,ROW_UPDT_TS TIMESTAMP NOT NULL WITH DEFAULT
       ,ROW_UPDT_USER_ID CHAR(10) NOT NULL WITH DEFAULT
         FOR SBCS DATA
        )
         IN DBDPM04.TSDPM041
         CCSID EBCDIC
         NOT VOLATILE
     ;
 COMMENT ON TABLE NSCC.TDPM04_ATTRB_DTL
  IS 'Contains detailed description of the abbreviated Code for various
Prod / Sub Prod / Region / Category / Term';
         COMMENT ON NSCC.TDPM04_ATTRB_DTL
         (
           ATTRB_ID IS 'Identifier of an attribute'
         , ATTRB_TYPE_ID IS 'Identifier of an attribute type'
         , ATTRB_VALUE_DS IS 'Detailed description of an attribute.'
         , ROW_UPDT_TS IS 'Time Stamp when the record has been inserted
in the Table'
         , ROW_UPDT_USER_ID IS 'User ID of the person who has inserted t
he record in the table'
         )
         ;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.TDPM04_ATTRB_DTL TO
      DER;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.TDPM04_ATTRB_DTL TO
      DPM;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.TDPM04_ATTRB_DTL TO
      DTM;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.TDPM04_ATTRB_DTL TO
      DTW;
     CREATE UNIQUE
        INDEX NSCC.X1DPM041
       ON NSCC.TDPM04_ATTRB_DTL
        (
         ATTRB_ID ASC,
         ATTRB_TYPE_ID ASC
        )
         USING STOGROUP SGDB2NP
         PRIQTY 720
         SECQTY 720
         ERASE NO
         FREEPAGE 0
         PCTFREE 10
         GBPCACHE CHANGED
         CLUSTER
         BUFFERPOOL BP2
         CLOSE NO
         COPY NO
         PIECESIZE 2G
     ;
    SET CURRENT SQLID = 'NSCC';
     SET CURRENT PATH = "SYSIBM","SYSFUN","SYSPROC","XXRO";
     CREATE VIEW
       NSCC.VDPM04_ATTRB_DTL
 AS SELECT ATTRB_ID, ATTRB_TYPE_ID, ATTRB_VALUE_DS, ROW_UPDT_TS,
    ROW_UPDT_USER_ID
 FROM NSCC.TDPM04_ATTRB_DTL
     ;
    SET CURRENT SQLID = USER;
     SET CURRENT PATH = SYSTEM PATH;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.VDPM04_ATTRB_DTL TO
      DER;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.VDPM04_ATTRB_DTL TO
      DPM;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.VDPM04_ATTRB_DTL TO
      DTM;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.VDPM04_ATTRB_DTL TO
      DTW;
     CREATE
      TABLESPACE TSDPM04A
         IN DBDPM04
         USING STOGROUP SGDB2NP
         PRIQTY 720
         SECQTY 720
         ERASE NO
         FREEPAGE 0
         PCTFREE 5
         GBPCACHE CHANGED
         COMPRESS NO
         TRACKMOD YES
         SEGSIZE 64
         BUFFERPOOL BP1
         LOCKSIZE PAGE
         LOCKMAX 0
         CLOSE NO
         CCSID EBCDIC
         MAXROWS 255
     ;
     CREATE TABLE
       NSCC.TDPM04AATTRB_DTL
        (
        ATTRB_ID CHAR(8) NOT NULL
         FOR SBCS DATA
       ,ATTRB_TYPE_ID CHAR(8) NOT NULL
         FOR SBCS DATA
       ,ATTRB_VALUE_DS CHAR(150) NOT NULL WITH DEFAULT
         FOR SBCS DATA
       ,ROW_UPDT_TS TIMESTAMP NOT NULL
       ,ROW_UPDT_USER_ID CHAR(10) NOT NULL WITH DEFAULT
         FOR SBCS DATA
        )
         IN DBDPM04.TSDPM04A
         CCSID EBCDIC
         NOT VOLATILE
     ;
 COMMENT ON TABLE NSCC.TDPM04AATTRB_DTL
  IS 'Contains detailed description of the abbreviated Code for various
Prod / Sub Prod / Region / Category / Term';
         COMMENT ON NSCC.TDPM04AATTRB_DTL
         (
           ATTRB_ID IS 'Identifier of an attribute'
         , ATTRB_TYPE_ID IS 'Identifier of an attribute type'
         , ATTRB_VALUE_DS IS 'Detailed description of an attribute.'
         , ROW_UPDT_TS IS 'Time Stamp when the record has been inserted
in the Table'
         , ROW_UPDT_USER_ID IS 'User ID of the person who has inserted t
he record in the table'
         )
         ;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.TDPM04AATTRB_DTL TO
      DER;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.TDPM04AATTRB_DTL TO
      DPM;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.TDPM04AATTRB_DTL TO
      DTM;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.TDPM04AATTRB_DTL TO
      DTW;
     CREATE UNIQUE
        INDEX NSCC.X1DPM04A
       ON NSCC.TDPM04AATTRB_DTL
        (
         ATTRB_ID ASC,
         ATTRB_TYPE_ID ASC,
         ROW_UPDT_TS ASC
        )
         USING STOGROUP SGDB2NP
         PRIQTY 720
         SECQTY 720
         ERASE NO
         FREEPAGE 0
         PCTFREE 10
         GBPCACHE CHANGED
         CLUSTER
         BUFFERPOOL BP2
         CLOSE NO
         COPY NO
         PIECESIZE 2G
     ;
    SET CURRENT SQLID = 'NSCC';
     SET CURRENT PATH = "SYSIBM","SYSFUN","SYSPROC","XXRO";
     CREATE VIEW
       NSCC.VDPM04AATTRB_DTL
 AS SELECT ATTRB_ID, ATTRB_TYPE_ID, ATTRB_VALUE_DS, ROW_UPDT_TS,
    ROW_UPDT_USER_ID
 FROM NSCC.TDPM04AATTRB_DTL
     ;
    SET CURRENT SQLID = USER;
     SET CURRENT PATH = SYSTEM PATH;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.VDPM04AATTRB_DTL TO
      DER;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.VDPM04AATTRB_DTL TO
      DPM;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.VDPM04AATTRB_DTL TO
      DTM;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.VDPM04AATTRB_DTL TO
      DTW;
     SET CURRENT PATH = "SYSIBM","SYSFUN","SYSPROC","XXRO";
--#SET TERMINATOR ~
     CREATE TRIGGER
       DPM.DPM04AI
         AFTER
         INSERT
       ON NSCC.TDPM04_ATTRB_DTL
         REFERENCING
          NEW AS N
         FOR EACH ROW
         MODE DB2SQL
    BEGIN ATOMIC INSERT INTO NSCC.TDPM04AATTRB_DTL VALUES  (N.ATTRB_ID,
    N.ATTRB_TYPE_ID, N.ATTRB_VALUE_DS, N.ROW_UPDT_TS,
    N.ROW_UPDT_USER_ID)  ; END
     ~
--#SET TERMINATOR ;
     SET CURRENT PATH = SYSTEM PATH;
     SET CURRENT PATH = "SYSIBM","SYSFUN","SYSPROC","XXRO";
--#SET TERMINATOR ~
     CREATE TRIGGER
       DPM.DPM04AU
         AFTER
         UPDATE
       ON NSCC.TDPM04_ATTRB_DTL
         REFERENCING
          NEW AS N
         FOR EACH ROW
         MODE DB2SQL
    BEGIN ATOMIC INSERT INTO NSCC.TDPM04AATTRB_DTL VALUES  (N.ATTRB_ID,
    N.ATTRB_TYPE_ID, N.ATTRB_VALUE_DS, N.ROW_UPDT_TS,
    N.ROW_UPDT_USER_ID)  ; END
     ~
--#SET TERMINATOR ;
     SET CURRENT PATH = SYSTEM PATH;

     CREATE DATABASE
       DBDPM05
         BUFFERPOOL BP1
         INDEXBP BP2
         STOGROUP SGDB2NP
         CCSID EBCDIC
     ;
     CREATE
      TABLESPACE TSDPM051
         IN DBDPM05
         USING STOGROUP SGDB2NP
         PRIQTY 720
         SECQTY 720
         ERASE NO
         FREEPAGE 0
         PCTFREE 5
         GBPCACHE CHANGED
         COMPRESS NO
         TRACKMOD YES
         SEGSIZE 64
         BUFFERPOOL BP1
         LOCKSIZE PAGE
         LOCKMAX 0
         CLOSE NO
         CCSID EBCDIC
         MAXROWS 255
     ;
     CREATE TABLE
       NSCC.TDPM05_ALERT_INFO
        (
        MCA_ALERT_ID DECIMAL(18) NOT NULL
       ,ALERT_INFO_SUB_DS CHAR(150) NOT NULL WITH DEFAULT
         FOR SBCS DATA
       ,ROW_UPDT_TS TIMESTAMP NOT NULL WITH DEFAULT
       ,ROW_UPDT_USER_ID CHAR(10) NOT NULL WITH DEFAULT
         FOR SBCS DATA
        )
         IN DBDPM05.TSDPM051
         CCSID EBCDIC
         NOT VOLATILE
     ;
 COMMENT ON TABLE NSCC.TDPM05_ALERT_INFO
  IS 'Contains Alert Information that is being published by DTCC users t
o both Client / Dealers';
         COMMENT ON NSCC.TDPM05_ALERT_INFO
         (
           MCA_ALERT_ID IS 'Unique Identifier Code for each Alert'
         , ALERT_INFO_SUB_DS IS 'Contains the Subject of a Alert'
         , ROW_UPDT_TS IS 'Time Stamp when the record has been inserted
in the Table'
         , ROW_UPDT_USER_ID IS 'User ID of the person who has inserted t
he record in the table'
         )
         ;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.TDPM05_ALERT_INFO
      TO DER;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.TDPM05_ALERT_INFO
      TO DPM;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.TDPM05_ALERT_INFO
      TO DTM;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.TDPM05_ALERT_INFO
      TO DTW;
     CREATE UNIQUE
        INDEX NSCC.X1DPM051
       ON NSCC.TDPM05_ALERT_INFO
        (
         MCA_ALERT_ID ASC
        )
         USING STOGROUP SGDB2NP
         PRIQTY 720
         SECQTY 720
         ERASE NO
         FREEPAGE 0
         PCTFREE 10
         GBPCACHE CHANGED
         CLUSTER
         BUFFERPOOL BP2
         CLOSE NO
         COPY NO
         PIECESIZE 2G
     ;
     CREATE
        INDEX NSCC.X2DPM051
       ON NSCC.TDPM05_ALERT_INFO
        (
         ROW_UPDT_TS ASC
        )
         USING STOGROUP SGDB2NP
         PRIQTY 720
         SECQTY 720
         ERASE NO
         FREEPAGE 0
         PCTFREE 10
         GBPCACHE CHANGED
         NOT CLUSTER
         BUFFERPOOL BP2
         CLOSE NO
         COPY NO
         PIECESIZE 2G
     ;
    SET CURRENT SQLID = 'NSCC';
     SET CURRENT PATH = "SYSIBM","SYSFUN","SYSPROC","XXRO";
     CREATE VIEW
       NSCC.VDPM05_ALERT_INFO
 AS SELECT MCA_ALERT_ID, ALERT_INFO_SUB_DS, ROW_UPDT_TS,
    ROW_UPDT_USER_ID
 FROM NSCC.TDPM05_ALERT_INFO
     ;
    SET CURRENT SQLID = USER;
     SET CURRENT PATH = SYSTEM PATH;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.VDPM05_ALERT_INFO
      TO DER;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.VDPM05_ALERT_INFO
      TO DPM;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.VDPM05_ALERT_INFO
      TO DTM;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.VDPM05_ALERT_INFO
      TO DTW;
     CREATE
      TABLESPACE TSDPM05A
         IN DBDPM05
         USING STOGROUP SGDB2NP
         PRIQTY 720
         SECQTY 720
         ERASE NO
         FREEPAGE 0
         PCTFREE 5
         GBPCACHE CHANGED
         COMPRESS NO
         TRACKMOD YES
         SEGSIZE 64
         BUFFERPOOL BP1
         LOCKSIZE PAGE
         LOCKMAX 0
         CLOSE NO
         CCSID EBCDIC
         MAXROWS 255
     ;
     CREATE TABLE
       NSCC.TDPM05AALERT_INFO
        (
        MCA_ALERT_ID DECIMAL(18) NOT NULL
       ,ALERT_INFO_SUB_DS CHAR(150) NOT NULL WITH DEFAULT
         FOR SBCS DATA
       ,ROW_UPDT_TS TIMESTAMP NOT NULL WITH DEFAULT
       ,ROW_UPDT_USER_ID CHAR(10) NOT NULL WITH DEFAULT
         FOR SBCS DATA
        )
         IN DBDPM05.TSDPM05A
         CCSID EBCDIC
         NOT VOLATILE
     ;
 COMMENT ON TABLE NSCC.TDPM05AALERT_INFO
  IS 'Contains Alert Information that is being published by DTCC users t
o both Client / Dealers';
         COMMENT ON NSCC.TDPM05AALERT_INFO
         (
           MCA_ALERT_ID IS 'Unique Identifier Code for each Alert'
         , ALERT_INFO_SUB_DS IS 'Contains the Subject of a Alert'
         , ROW_UPDT_TS IS 'Time Stamp when the record has been inserted
in the Table'
         , ROW_UPDT_USER_ID IS 'User ID of the person who has inserted t
he record in the table'
         )
         ;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.TDPM05AALERT_INFO
      TO DER;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.TDPM05AALERT_INFO
      TO DPM;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.TDPM05AALERT_INFO
      TO DTM;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.TDPM05AALERT_INFO
      TO DTW;
     CREATE UNIQUE
        INDEX NSCC.X1DPM05A
       ON NSCC.TDPM05AALERT_INFO
        (
         MCA_ALERT_ID ASC,
         ROW_UPDT_TS ASC
        )
         USING STOGROUP SGDB2NP
         PRIQTY 720
         SECQTY 720
         ERASE NO
         FREEPAGE 0
         PCTFREE 10
         GBPCACHE CHANGED
         CLUSTER
         BUFFERPOOL BP2
         CLOSE NO
         COPY NO
         PIECESIZE 2G
     ;
    SET CURRENT SQLID = 'NSCC';
     SET CURRENT PATH = "SYSIBM","SYSFUN","SYSPROC","XXRO";
     CREATE VIEW
       NSCC.VDPM05AALERT_INFO
 AS SELECT MCA_ALERT_ID, ALERT_INFO_SUB_DS, ROW_UPDT_TS,
    ROW_UPDT_USER_ID
 FROM NSCC.TDPM05AALERT_INFO
     ;
    SET CURRENT SQLID = USER;
     SET CURRENT PATH = SYSTEM PATH;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.VDPM05AALERT_INFO
      TO DER;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.VDPM05AALERT_INFO
      TO DPM;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.VDPM05AALERT_INFO
      TO DTM;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.VDPM05AALERT_INFO
      TO DTW;
     SET CURRENT PATH = "SYSIBM","SYSFUN","SYSPROC","XXRO";
--#SET TERMINATOR ~
     CREATE TRIGGER
       DPM.DPM05AI
         AFTER
         INSERT
       ON NSCC.TDPM05_ALERT_INFO
         REFERENCING
          NEW AS N
         FOR EACH ROW
         MODE DB2SQL
    BEGIN ATOMIC INSERT INTO NSCC.TDPM05AALERT_INFO VALUES  (
    N.MCA_ALERT_ID, N.ALERT_INFO_SUB_DS, N.ROW_UPDT_TS,
    N.ROW_UPDT_USER_ID)  ; END
     ~
--#SET TERMINATOR ;
     SET CURRENT PATH = SYSTEM PATH;
     SET CURRENT PATH = "SYSIBM","SYSFUN","SYSPROC","XXRO";
--#SET TERMINATOR ~
     CREATE TRIGGER
       DPM.DPM05AU
         AFTER
         UPDATE
       ON NSCC.TDPM05_ALERT_INFO
         REFERENCING
          NEW AS N
         FOR EACH ROW
         MODE DB2SQL
    BEGIN ATOMIC INSERT INTO NSCC.TDPM05AALERT_INFO VALUES  (
    N.MCA_ALERT_ID, N.ALERT_INFO_SUB_DS, N.ROW_UPDT_TS,
    N.ROW_UPDT_USER_ID)  ; END
     ~
--#SET TERMINATOR ;
     SET CURRENT PATH = SYSTEM PATH;

     CREATE DATABASE
       DBDPM06
         BUFFERPOOL BP1
         INDEXBP BP2
         STOGROUP SGDB2NP
         CCSID EBCDIC
     ;
     CREATE
      TABLESPACE TSDPM061
         IN DBDPM06
         USING STOGROUP SGDB2NP
         PRIQTY 720
         SECQTY 720
         ERASE NO
         FREEPAGE 0
         PCTFREE 5
         GBPCACHE CHANGED
         COMPRESS NO
         TRACKMOD YES
         SEGSIZE 64
         BUFFERPOOL BP1
         LOCKSIZE PAGE
         LOCKMAX 0
         CLOSE NO
         CCSID EBCDIC
         MAXROWS 255
     ;
     CREATE TABLE
       NSCC.TDPM06_MCA_ENRL
        (
        DELR_CMPNY_ID CHAR(8) NOT NULL
         FOR SBCS DATA
       ,CLNT_CMPNY_ID CHAR(8) NOT NULL
         FOR SBCS DATA
       ,RQST_TMPLT_ID INTEGER NOT NULL
       ,ASGD_TMPLT_ID INTEGER NOT NULL WITH DEFAULT
       ,ENRL_TS TIMESTAMP NOT NULL WITH DEFAULT
       ,DELR_STAT_CD CHAR(1) NOT NULL WITH DEFAULT
         FOR SBCS DATA
       ,ROW_UPDT_TS TIMESTAMP NOT NULL WITH DEFAULT
       ,ROW_UPDT_USER_ID CHAR(10) NOT NULL WITH DEFAULT
         FOR SBCS DATA
       ,APRVR_USER_ID CHAR(10) NOT NULL WITH DEFAULT
         FOR SBCS DATA
       ,APRVL_TS TIMESTAMP NOT NULL WITH DEFAULT
        )
         IN DBDPM06.TSDPM061
         CCSID EBCDIC
         NOT VOLATILE
     ;
 COMMENT ON TABLE NSCC.TDPM06_MCA_ENRL
  IS 'This table contains information about the MCA Enrollment that a cl
ient sets up with a dealer';
         COMMENT ON NSCC.TDPM06_MCA_ENRL
         (
           DELR_CMPNY_ID IS 'Unique Identifier Company  Code pertaining
to a  dealer'
         , CLNT_CMPNY_ID IS 'Unique Identifier Company  Code pertaining
to a  client'
         , RQST_TMPLT_ID IS 'Template ID of the MCA (ISDA Version) that
was requested by the Client during Enrollment'
         , ASGD_TMPLT_ID IS 'Template ID of the MCA that was assigned by
 the Dealer which is similar to the MCA requested by the client with som
e client specific customizations in it.'
         , ENRL_TS IS 'Timestamp when the dealer approves the Enrollment
 requested by the Client'
         , DELR_STAT_CD IS 'An indicator that tells the status of a Enro
llment request  raised by a client with a dealer'
         , ROW_UPDT_TS IS 'Time Stamp when the record has been inserted
in the Table'
         , ROW_UPDT_USER_ID IS 'User ID of the person who has inserted t
he record in the table'
         , APRVR_USER_ID IS 'The User ID ot the person who approves the
Enrollment'
         , APRVL_TS IS 'Time Stamp when the enrollment was approved'
         )
         ;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.TDPM06_MCA_ENRL TO
      DER;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.TDPM06_MCA_ENRL TO
      DPM;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.TDPM06_MCA_ENRL TO
      DTM;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.TDPM06_MCA_ENRL TO
      DTW;
     CREATE UNIQUE
        INDEX NSCC.X1DPM061
       ON NSCC.TDPM06_MCA_ENRL
        (
         DELR_CMPNY_ID ASC,
         CLNT_CMPNY_ID ASC,
         RQST_TMPLT_ID ASC
        )
         USING STOGROUP SGDB2NP
         PRIQTY 720
         SECQTY 720
         ERASE NO
         FREEPAGE 0
         PCTFREE 10
         GBPCACHE CHANGED
         CLUSTER
         BUFFERPOOL BP2
         CLOSE NO
         COPY NO
         PIECESIZE 2G
     ;
    SET CURRENT SQLID = 'NSCC';
     SET CURRENT PATH = "SYSIBM","SYSFUN","SYSPROC","XXRO";
     CREATE VIEW
       NSCC.VDPM06_MCA_ENRL
 AS SELECT DELR_CMPNY_ID, CLNT_CMPNY_ID, RQST_TMPLT_ID, ASGD_TMPLT_ID,
    ENRL_TS, DELR_STAT_CD, ROW_UPDT_TS, ROW_UPDT_USER_ID, APRVR_USER_ID,
    APRVL_TS
 FROM NSCC.TDPM06_MCA_ENRL
     ;
    SET CURRENT SQLID = USER;
     SET CURRENT PATH = SYSTEM PATH;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.VDPM06_MCA_ENRL TO
      DER;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.VDPM06_MCA_ENRL TO
      DPM;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.VDPM06_MCA_ENRL TO
      DTM;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.VDPM06_MCA_ENRL TO
      DTW;
     CREATE
      TABLESPACE TSDPM06A
         IN DBDPM06
         USING STOGROUP SGDB2NP
         PRIQTY 720
         SECQTY 720
         ERASE NO
         FREEPAGE 0
         PCTFREE 5
         GBPCACHE CHANGED
         COMPRESS NO
         TRACKMOD YES
         SEGSIZE 64
         BUFFERPOOL BP1
         LOCKSIZE PAGE
         LOCKMAX 0
         CLOSE NO
         CCSID EBCDIC
         MAXROWS 255
     ;
     CREATE TABLE
       NSCC.TDPM06AMCA_ENRL
        (
        DELR_CMPNY_ID CHAR(8) NOT NULL
         FOR SBCS DATA
       ,CLNT_CMPNY_ID CHAR(8) NOT NULL
         FOR SBCS DATA
       ,RQST_TMPLT_ID INTEGER NOT NULL
       ,ASGD_TMPLT_ID INTEGER NOT NULL WITH DEFAULT
       ,ENRL_TS TIMESTAMP NOT NULL WITH DEFAULT
       ,DELR_STAT_CD CHAR(1) NOT NULL WITH DEFAULT
         FOR SBCS DATA
       ,ROW_UPDT_TS TIMESTAMP NOT NULL
       ,ROW_UPDT_USER_ID CHAR(10) NOT NULL WITH DEFAULT
         FOR SBCS DATA
       ,APRVR_USER_ID CHAR(10) NOT NULL WITH DEFAULT
         FOR SBCS DATA
       ,APRVL_TS TIMESTAMP NOT NULL WITH DEFAULT
        )
         IN DBDPM06.TSDPM06A
         CCSID EBCDIC
         NOT VOLATILE
     ;
 COMMENT ON TABLE NSCC.TDPM06AMCA_ENRL
  IS 'This table contains information about the MCA Enrollment that a cl
ient sets up with a dealer';
         COMMENT ON NSCC.TDPM06AMCA_ENRL
         (
           DELR_CMPNY_ID IS 'Unique Identifier Company  Code pertaining
to a  dealer'
         , CLNT_CMPNY_ID IS 'Unique Identifier Company  Code pertaining
to a  client'
         , RQST_TMPLT_ID IS 'Template ID of the MCA (ISDA Version) that
was requested by the Client during Enrollment'
         , ASGD_TMPLT_ID IS 'Template ID of the MCA that was assigned by
 the Dealer which is similar to the MCA requested by the client with som
e client specific customizations in it.'
         , ENRL_TS IS 'Timestamp when the dealer approves the Enrollment
 requested by the Client'
         , DELR_STAT_CD IS 'An indicator that tells the status of a Enro
llment request  raised by a client with a dealer'
         , ROW_UPDT_TS IS 'Time Stamp when the record has been inserted
in the Table'
         , ROW_UPDT_USER_ID IS 'User ID of the person who has inserted t
he record in the table'
         , APRVR_USER_ID IS 'The User ID ot the person who approves the
Enrollment'
         , APRVL_TS IS 'Time Stamp when the enrollment was approved'
         )
         ;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.TDPM06AMCA_ENRL TO
      DER;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.TDPM06AMCA_ENRL TO
      DPM;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.TDPM06AMCA_ENRL TO
      DTM;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.TDPM06AMCA_ENRL TO
      DTW;
     CREATE UNIQUE
        INDEX NSCC.X1DPM06A
       ON NSCC.TDPM06AMCA_ENRL
        (
         DELR_CMPNY_ID ASC,
         CLNT_CMPNY_ID ASC,
         RQST_TMPLT_ID ASC,
         ROW_UPDT_TS ASC
        )
         USING STOGROUP SGDB2NP
         PRIQTY 720
         SECQTY 720
         ERASE NO
         FREEPAGE 0
         PCTFREE 10
         GBPCACHE CHANGED
         CLUSTER
         BUFFERPOOL BP2
         CLOSE NO
         COPY NO
         PIECESIZE 2G
     ;
    SET CURRENT SQLID = 'NSCC';
     SET CURRENT PATH = "SYSIBM","SYSFUN","SYSPROC","XXRO";
     CREATE VIEW
       NSCC.VDPM06AMCA_ENRL
 AS SELECT DELR_CMPNY_ID, CLNT_CMPNY_ID, RQST_TMPLT_ID, ASGD_TMPLT_ID,
    ENRL_TS, DELR_STAT_CD, ROW_UPDT_TS, ROW_UPDT_USER_ID, APRVR_USER_ID,
    APRVL_TS
 FROM NSCC.TDPM06AMCA_ENRL
     ;
    SET CURRENT SQLID = USER;
     SET CURRENT PATH = SYSTEM PATH;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.VDPM06AMCA_ENRL TO
      DER;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.VDPM06AMCA_ENRL TO
      DPM;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.VDPM06AMCA_ENRL TO
      DTM;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.VDPM06AMCA_ENRL TO
      DTW;
     SET CURRENT PATH = "SYSIBM","SYSFUN","SYSPROC","XXRO";
--#SET TERMINATOR ~
     CREATE TRIGGER
       DPM.DPM06AI
         AFTER
         INSERT
       ON NSCC.TDPM06_MCA_ENRL
         REFERENCING
          NEW AS N
         FOR EACH ROW
         MODE DB2SQL
    BEGIN ATOMIC INSERT INTO NSCC.TDPM06AMCA_ENRL VALUES  (
    N.DELR_CMPNY_ID, N.CLNT_CMPNY_ID, N.RQST_TMPLT_ID, N.ASGD_TMPLT_ID,
    N.ENRL_TS, N.DELR_STAT_CD, N.ROW_UPDT_TS, N.ROW_UPDT_USER_ID,
    N.APRVR_USER_ID, N.APRVL_TS)  ; END
     ~
--#SET TERMINATOR ;
     SET CURRENT PATH = SYSTEM PATH;
     SET CURRENT PATH = "SYSIBM","SYSFUN","SYSPROC","XXRO";
--#SET TERMINATOR ~
     CREATE TRIGGER
       DPM.DPM06AU
         AFTER
         UPDATE
       ON NSCC.TDPM06_MCA_ENRL
         REFERENCING
          NEW AS N
         FOR EACH ROW
         MODE DB2SQL
    BEGIN ATOMIC INSERT INTO NSCC.TDPM06AMCA_ENRL VALUES  (
    N.DELR_CMPNY_ID, N.CLNT_CMPNY_ID, N.RQST_TMPLT_ID, N.ASGD_TMPLT_ID,
    N.ENRL_TS, N.DELR_STAT_CD, N.ROW_UPDT_TS, N.ROW_UPDT_USER_ID,
    N.APRVR_USER_ID, N.APRVL_TS)  ; END
     ~
--#SET TERMINATOR ;
     SET CURRENT PATH = SYSTEM PATH;

     CREATE DATABASE
       DBDPM07
         BUFFERPOOL BP1
         INDEXBP BP2
         STOGROUP SGDB2NP
         CCSID EBCDIC
     ;
     CREATE
      TABLESPACE TSDPM071
         IN DBDPM07
         USING STOGROUP SGDB2NP
         PRIQTY 720
         SECQTY 720
         ERASE NO
         FREEPAGE 0
         PCTFREE 5
         GBPCACHE CHANGED
         COMPRESS NO
         TRACKMOD YES
         SEGSIZE 64
         BUFFERPOOL BP1
         LOCKSIZE PAGE
         LOCKMAX 0
         CLOSE NO
         CCSID EBCDIC
         MAXROWS 255
     ;
     CREATE TABLE
       NSCC.TDPM07_MCA_CTGRY
        (
        MCA_TMPLT_ID INTEGER NOT NULL
       ,ATTRB_CTGRY_ID CHAR(8) NOT NULL
         FOR SBCS DATA
       ,CTGRY_SQ SMALLINT NOT NULL WITH DEFAULT
       ,CTGRY_STAT_CD CHAR(1) NOT NULL WITH DEFAULT
         FOR SBCS DATA
       ,ROW_UPDT_TS TIMESTAMP NOT NULL WITH DEFAULT
       ,ROW_UPDT_USER_ID CHAR(10) NOT NULL WITH DEFAULT
         FOR SBCS DATA
        )
         IN DBDPM07.TSDPM071
         CCSID EBCDIC
         NOT VOLATILE
     ;
 COMMENT ON TABLE NSCC.TDPM07_MCA_CTGRY
  IS 'This table contains the list of a categories pertaining to a parti
cular MCA Template.';
         COMMENT ON NSCC.TDPM07_MCA_CTGRY
         (
           MCA_TMPLT_ID IS 'Unique Identifier Code for a MCA Template'
         , ATTRB_CTGRY_ID IS 'Abbreviated Identifier of a Category'
         , CTGRY_SQ IS 'A Sequence Object that determines the order of t
he Category pertaining to an MCA'
         , CTGRY_STAT_CD IS 'Code that indicates whether the Category is
 available for  selection i.e. Displayable or non displayable in the Dro
p Down'
         , ROW_UPDT_TS IS 'Time Stamp when the record has been inserted
in the Table'
         , ROW_UPDT_USER_ID IS 'User ID of the person who has inserted t
he record in the table'
         )
         ;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.TDPM07_MCA_CTGRY TO
      DER;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.TDPM07_MCA_CTGRY TO
      DPM;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.TDPM07_MCA_CTGRY TO
      DTM;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.TDPM07_MCA_CTGRY TO
      DTW;
     CREATE UNIQUE
        INDEX NSCC.X1DPM071
       ON NSCC.TDPM07_MCA_CTGRY
        (
         MCA_TMPLT_ID ASC,
         ATTRB_CTGRY_ID ASC,
         CTGRY_SQ ASC
        )
         USING STOGROUP SGDB2NP
         PRIQTY 720
         SECQTY 720
         ERASE NO
         FREEPAGE 0
         PCTFREE 10
         GBPCACHE CHANGED
         CLUSTER
         BUFFERPOOL BP2
         CLOSE NO
         COPY NO
         PIECESIZE 2G
     ;
     CREATE
        INDEX NSCC.X2DPM071
       ON NSCC.TDPM07_MCA_CTGRY
        (
         ATTRB_CTGRY_ID ASC
        )
         USING STOGROUP SGDB2NP
         PRIQTY 720
         SECQTY 720
         ERASE NO
         FREEPAGE 0
         PCTFREE 10
         GBPCACHE CHANGED
         NOT CLUSTER
         BUFFERPOOL BP2
         CLOSE NO
         COPY NO
         PIECESIZE 2G
     ;
    SET CURRENT SQLID = 'NSCC';
     SET CURRENT PATH = "SYSIBM","SYSFUN","SYSPROC","XXRO";
     CREATE VIEW
       NSCC.VDPM07_MCA_CTGRY
 AS SELECT MCA_TMPLT_ID, ATTRB_CTGRY_ID, CTGRY_SQ, CTGRY_STAT_CD,
    ROW_UPDT_TS, ROW_UPDT_USER_ID
 FROM NSCC.TDPM07_MCA_CTGRY
     ;
    SET CURRENT SQLID = USER;
     SET CURRENT PATH = SYSTEM PATH;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.VDPM07_MCA_CTGRY TO
      DER;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.VDPM07_MCA_CTGRY TO
      DPM;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.VDPM07_MCA_CTGRY TO
      DTM;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.VDPM07_MCA_CTGRY TO
      DTW;
     CREATE
      TABLESPACE TSDPM07A
         IN DBDPM07
         USING STOGROUP SGDB2NP
         PRIQTY 720
         SECQTY 720
         ERASE NO
         FREEPAGE 0
         PCTFREE 5
         GBPCACHE CHANGED
         COMPRESS NO
         TRACKMOD YES
         SEGSIZE 64
         BUFFERPOOL BP1
         LOCKSIZE PAGE
         LOCKMAX 0
         CLOSE NO
         CCSID EBCDIC
         MAXROWS 255
     ;
     CREATE TABLE
       NSCC.TDPM07AMCA_CTGRY
        (
        MCA_TMPLT_ID INTEGER NOT NULL
       ,ATTRB_CTGRY_ID CHAR(8) NOT NULL
         FOR SBCS DATA
       ,CTGRY_SQ SMALLINT NOT NULL WITH DEFAULT
       ,CTGRY_STAT_CD CHAR(1) NOT NULL WITH DEFAULT
         FOR SBCS DATA
       ,ROW_UPDT_TS TIMESTAMP NOT NULL
       ,ROW_UPDT_USER_ID CHAR(10) NOT NULL WITH DEFAULT
         FOR SBCS DATA
        )
         IN DBDPM07.TSDPM07A
         CCSID EBCDIC
         NOT VOLATILE
     ;
 COMMENT ON TABLE NSCC.TDPM07AMCA_CTGRY
  IS 'This table contains the list of a categories pertaining to a parti
cular MCA Template.';
         COMMENT ON NSCC.TDPM07AMCA_CTGRY
         (
           MCA_TMPLT_ID IS 'Unique Identifier Code for a MCA Template'
         , ATTRB_CTGRY_ID IS 'Abbreviated Identifier of a Category'
         , CTGRY_SQ IS 'A Sequence Object that determines the order of t
he Category pertaining to an MCA'
         , CTGRY_STAT_CD IS 'Code that indicates whether the Category is
 available for  selection i.e. Displayable or non displayable in the Dro
p Down'
         , ROW_UPDT_TS IS 'Time Stamp when the record has been inserted
in the Table'
         , ROW_UPDT_USER_ID IS 'User ID of the person who has inserted t
he record in the table'
         )
         ;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.TDPM07AMCA_CTGRY TO
      DER;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.TDPM07AMCA_CTGRY TO
      DPM;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.TDPM07AMCA_CTGRY TO
      DTM;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.TDPM07AMCA_CTGRY TO
      DTW;
     CREATE UNIQUE
        INDEX NSCC.X1DPM07A
       ON NSCC.TDPM07AMCA_CTGRY
        (
         MCA_TMPLT_ID ASC,
         ATTRB_CTGRY_ID ASC,
         CTGRY_SQ ASC,
         ROW_UPDT_TS ASC
        )
         USING STOGROUP SGDB2NP
         PRIQTY 720
         SECQTY 720
         ERASE NO
         FREEPAGE 0
         PCTFREE 10
         GBPCACHE CHANGED
         CLUSTER
         BUFFERPOOL BP2
         CLOSE NO
         COPY NO
         PIECESIZE 2G
     ;
    SET CURRENT SQLID = 'NSCC';
     SET CURRENT PATH = "SYSIBM","SYSFUN","SYSPROC","XXRO";
     CREATE VIEW
       NSCC.VDPM07AMCA_CTGRY
 AS SELECT MCA_TMPLT_ID, ATTRB_CTGRY_ID, CTGRY_SQ, CTGRY_STAT_CD,
    ROW_UPDT_TS, ROW_UPDT_USER_ID
 FROM NSCC.TDPM07AMCA_CTGRY
     ;
    SET CURRENT SQLID = USER;
     SET CURRENT PATH = SYSTEM PATH;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.VDPM07AMCA_CTGRY TO
      DER;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.VDPM07AMCA_CTGRY TO
      DPM;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.VDPM07AMCA_CTGRY TO
      DTM;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.VDPM07AMCA_CTGRY TO
      DTW;
     SET CURRENT PATH = "SYSIBM","SYSFUN","SYSPROC","XXRO";
--#SET TERMINATOR ~
     CREATE TRIGGER
       DPM.DPM07AI
         AFTER
         INSERT
       ON NSCC.TDPM07_MCA_CTGRY
         REFERENCING
          NEW AS N
         FOR EACH ROW
         MODE DB2SQL
    BEGIN ATOMIC INSERT INTO NSCC.TDPM07AMCA_CTGRY VALUES  (
    N.MCA_TMPLT_ID, N.ATTRB_CTGRY_ID, N.CTGRY_SQ, N.CTGRY_STAT_CD,
    N.ROW_UPDT_TS, N.ROW_UPDT_USER_ID)  ; END
     ~
--#SET TERMINATOR ;
     SET CURRENT PATH = SYSTEM PATH;
     SET CURRENT PATH = "SYSIBM","SYSFUN","SYSPROC","XXRO";
--#SET TERMINATOR ~
     CREATE TRIGGER
       DPM.DPM07AU
         AFTER
         UPDATE
       ON NSCC.TDPM07_MCA_CTGRY
         REFERENCING
          NEW AS N
         FOR EACH ROW
         MODE DB2SQL
    BEGIN ATOMIC INSERT INTO NSCC.TDPM07AMCA_CTGRY VALUES  (
    N.MCA_TMPLT_ID, N.ATTRB_CTGRY_ID, N.CTGRY_SQ, N.CTGRY_STAT_CD,
    N.ROW_UPDT_TS, N.ROW_UPDT_USER_ID)  ; END
     ~
--#SET TERMINATOR ;
     SET CURRENT PATH = SYSTEM PATH;

     CREATE DATABASE
       DBDPM08
         BUFFERPOOL BP1
         INDEXBP BP2
         STOGROUP SGDB2NP
         CCSID EBCDIC
     ;
     CREATE
      TABLESPACE TSDPM081
         IN DBDPM08
         USING STOGROUP SGDB2NP
         PRIQTY 720
         SECQTY 720
         ERASE NO
         FREEPAGE 0
         PCTFREE 5
         GBPCACHE CHANGED
         COMPRESS NO
         TRACKMOD YES
         SEGSIZE 64
         BUFFERPOOL BP1
         LOCKSIZE PAGE
         LOCKMAX 0
         CLOSE NO
         CCSID EBCDIC
         MAXROWS 255
     ;
     CREATE TABLE
       NSCC.TDPM08_MCA_TERMS
        (
        MCA_TMPLT_ID INTEGER NOT NULL
       ,ATTRB_CTGRY_ID CHAR(8) NOT NULL
         FOR SBCS DATA
       ,CTGRY_SQ SMALLINT NOT NULL WITH DEFAULT
       ,ATTRB_TERM_ID CHAR(8) NOT NULL
         FOR SBCS DATA
       ,TERM_SQ SMALLINT NOT NULL WITH DEFAULT
       ,TERM_STAT_CD CHAR(1) NOT NULL WITH DEFAULT
         FOR SBCS DATA
       ,ROW_UPDT_TS TIMESTAMP NOT NULL WITH DEFAULT
       ,ROW_UPDT_USER_ID CHAR(10) NOT NULL WITH DEFAULT
         FOR SBCS DATA
        )
         IN DBDPM08.TSDPM081
         CCSID EBCDIC
         NOT VOLATILE
     ;
 COMMENT ON TABLE NSCC.TDPM08_MCA_TERMS
  IS 'This table contains the list of a categories pertaining to a parti
cular MCA Template.';
         COMMENT ON NSCC.TDPM08_MCA_TERMS
         (
           MCA_TMPLT_ID IS 'Unique Identifier Code for a MCA Template'
         , ATTRB_CTGRY_ID IS 'Abbreviated Identifier of a Category'
         , CTGRY_SQ IS 'A Sequence Object that determines the order of t
he Category pertaining to an MCA'
         , ATTRB_TERM_ID IS 'Abbreviated Identifier Code of a term'
         , TERM_SQ IS 'A Sequence Object that determines the order of th
e Term pertaining to an Category'
         , TERM_STAT_CD IS 'Code that indicates whether the Category is
available for  selection i.e. Displayable or non displayable in the Drop
 Down'
         , ROW_UPDT_TS IS 'Time Stamp when the record has been inserted
in the Table'
         , ROW_UPDT_USER_ID IS 'User ID of the person who has inserted t
he record in the table'
         )
         ;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.TDPM08_MCA_TERMS TO
      DER;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.TDPM08_MCA_TERMS TO
      DPM;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.TDPM08_MCA_TERMS TO
      DTM;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.TDPM08_MCA_TERMS TO
      DTW;
     CREATE UNIQUE
        INDEX NSCC.X1DPM081
       ON NSCC.TDPM08_MCA_TERMS
        (
         MCA_TMPLT_ID ASC,
         ATTRB_CTGRY_ID ASC,
         CTGRY_SQ ASC,
         ATTRB_TERM_ID ASC,
         TERM_SQ ASC
        )
         USING STOGROUP SGDB2NP
         PRIQTY 720
         SECQTY 720
         ERASE NO
         FREEPAGE 0
         PCTFREE 10
         GBPCACHE CHANGED
         CLUSTER
         BUFFERPOOL BP2
         CLOSE NO
         COPY NO
         PIECESIZE 2G
     ;
    SET CURRENT SQLID = 'NSCC';
     SET CURRENT PATH = "SYSIBM","SYSFUN","SYSPROC","XXRO";
     CREATE VIEW
       NSCC.VDPM08_MCA_TERMS
 AS SELECT MCA_TMPLT_ID, ATTRB_CTGRY_ID, CTGRY_SQ, ATTRB_TERM_ID,
    TERM_SQ, TERM_STAT_CD, ROW_UPDT_TS, ROW_UPDT_USER_ID
 FROM NSCC.TDPM08_MCA_TERMS
     ;
    SET CURRENT SQLID = USER;
     SET CURRENT PATH = SYSTEM PATH;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.VDPM08_MCA_TERMS TO
      DER;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.VDPM08_MCA_TERMS TO
      DPM;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.VDPM08_MCA_TERMS TO
      DTM;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.VDPM08_MCA_TERMS TO
      DTW;
     CREATE
      TABLESPACE TSDPM08A
         IN DBDPM08
         USING STOGROUP SGDB2NP
         PRIQTY 720
         SECQTY 720
         ERASE NO
         FREEPAGE 0
         PCTFREE 5
         GBPCACHE CHANGED
         COMPRESS NO
         TRACKMOD YES
         SEGSIZE 64
         BUFFERPOOL BP1
         LOCKSIZE PAGE
         LOCKMAX 0
         CLOSE NO
         CCSID EBCDIC
         MAXROWS 255
     ;
     CREATE TABLE
       NSCC.TDPM08AMCA_TERMS
        (
        MCA_TMPLT_ID INTEGER NOT NULL
       ,ATTRB_CTGRY_ID CHAR(8) NOT NULL
         FOR SBCS DATA
       ,CTGRY_SQ SMALLINT NOT NULL WITH DEFAULT
       ,ATTRB_TERM_ID CHAR(8) NOT NULL
         FOR SBCS DATA
       ,TERM_SQ SMALLINT NOT NULL WITH DEFAULT
       ,TERM_STAT_CD CHAR(1) NOT NULL WITH DEFAULT
         FOR SBCS DATA
       ,ROW_UPDT_TS TIMESTAMP NOT NULL
       ,ROW_UPDT_USER_ID CHAR(10) NOT NULL WITH DEFAULT
         FOR SBCS DATA
        )
         IN DBDPM08.TSDPM08A
         CCSID EBCDIC
         NOT VOLATILE
     ;
 COMMENT ON TABLE NSCC.TDPM08AMCA_TERMS
  IS 'This table contains the list of a categories pertaining to a parti
cular MCA Template.';
         COMMENT ON NSCC.TDPM08AMCA_TERMS
         (
           MCA_TMPLT_ID IS 'Unique Identifier Code for a MCA Template'
         , ATTRB_CTGRY_ID IS 'Abbreviated Identifier of a Category'
         , CTGRY_SQ IS 'A Sequence Object that determines the order of t
he Category pertaining to an MCA'
         , ATTRB_TERM_ID IS 'Abbreviated Identifier Code of a term'
         , TERM_SQ IS 'A Sequence Object that determines the order of th
e Term pertaining to an Category'
         , TERM_STAT_CD IS 'Code that indicates whether the Category is
available for  selection i.e. Displayable or non displayable in the Drop
 Down'
         , ROW_UPDT_TS IS 'Time Stamp when the record has been inserted
in the Table'
         , ROW_UPDT_USER_ID IS 'User ID of the person who has inserted t
he record in the table'
         )
         ;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.TDPM08AMCA_TERMS TO
      DER;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.TDPM08AMCA_TERMS TO
      DPM;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.TDPM08AMCA_TERMS TO
      DTM;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.TDPM08AMCA_TERMS TO
      DTW;
     CREATE UNIQUE
        INDEX NSCC.X1DPM08A
       ON NSCC.TDPM08AMCA_TERMS
        (
         MCA_TMPLT_ID ASC,
         ATTRB_CTGRY_ID ASC,
         CTGRY_SQ ASC,
         ATTRB_TERM_ID ASC,
         TERM_SQ ASC,
         ROW_UPDT_TS ASC
        )
         USING STOGROUP SGDB2NP
         PRIQTY 720
         SECQTY 720
         ERASE NO
         FREEPAGE 0
         PCTFREE 10
         GBPCACHE CHANGED
         CLUSTER
         BUFFERPOOL BP2
         CLOSE NO
         COPY NO
         PIECESIZE 2G
     ;
    SET CURRENT SQLID = 'NSCC';
     SET CURRENT PATH = "SYSIBM","SYSFUN","SYSPROC","XXRO";
     CREATE VIEW
       NSCC.VDPM08AMCA_TERMS
 AS SELECT MCA_TMPLT_ID, ATTRB_CTGRY_ID, CTGRY_SQ, ATTRB_TERM_ID,
    TERM_SQ, TERM_STAT_CD, ROW_UPDT_TS, ROW_UPDT_USER_ID
 FROM NSCC.TDPM08AMCA_TERMS
     ;
    SET CURRENT SQLID = USER;
     SET CURRENT PATH = SYSTEM PATH;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.VDPM08AMCA_TERMS TO
      DER;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.VDPM08AMCA_TERMS TO
      DPM;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.VDPM08AMCA_TERMS TO
      DTM;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.VDPM08AMCA_TERMS TO
      DTW;
     SET CURRENT PATH = "SYSIBM","SYSFUN","SYSPROC","XXRO";
--#SET TERMINATOR ~
     CREATE TRIGGER
       DPM.DPM08AU
         AFTER
         UPDATE
       ON NSCC.TDPM08_MCA_TERMS
         REFERENCING
          NEW AS N
         FOR EACH ROW
         MODE DB2SQL
    BEGIN ATOMIC INSERT INTO NSCC.TDPM08AMCA_TERMS VALUES  (
    N.MCA_TMPLT_ID, N.ATTRB_CTGRY_ID, N.CTGRY_SQ, N.ATTRB_TERM_ID,
    N.TERM_SQ, N.TERM_STAT_CD, N.ROW_UPDT_TS, N.ROW_UPDT_USER_ID)  ; END
     ~
--#SET TERMINATOR ;
     SET CURRENT PATH = SYSTEM PATH;
     SET CURRENT PATH = "SYSIBM","SYSFUN","SYSPROC","XXRO";
--#SET TERMINATOR ~
     CREATE TRIGGER
       DPM.DPM08AI
         AFTER
         INSERT
       ON NSCC.TDPM08_MCA_TERMS
         REFERENCING
          NEW AS N
         FOR EACH ROW
         MODE DB2SQL
    BEGIN ATOMIC INSERT INTO NSCC.TDPM08AMCA_TERMS VALUES  (
    N.MCA_TMPLT_ID, N.ATTRB_CTGRY_ID, N.CTGRY_SQ, N.ATTRB_TERM_ID,
    N.TERM_SQ, N.TERM_STAT_CD, N.ROW_UPDT_TS, N.ROW_UPDT_USER_ID)  ; END
     ~
--#SET TERMINATOR ;
     SET CURRENT PATH = SYSTEM PATH;

     CREATE DATABASE
       DBDPM09
         BUFFERPOOL BP1
         INDEXBP BP2
         STOGROUP SGDB2NP
         CCSID EBCDIC
     ;
     CREATE
      TABLESPACE TSDPM091
         IN DBDPM09
         USING STOGROUP SGDB2NP
         PRIQTY 720
         SECQTY 720
         ERASE NO
         FREEPAGE 0
         PCTFREE 5
         GBPCACHE CHANGED
         COMPRESS NO
         TRACKMOD YES
         SEGSIZE 64
         BUFFERPOOL BP1
         LOCKSIZE PAGE
         LOCKMAX 0
         CLOSE NO
         CCSID EBCDIC
         MAXROWS 255
     ;
     CREATE TABLE
       NSCC.TDPM09_DOC_USER
        (
        MCA_VALUE_ID DECIMAL(18) NOT NULL
       ,CMPNY_ID CHAR(8) NOT NULL
         FOR SBCS DATA
       ,MCA_DOC_VIEW_IN CHAR(1) NOT NULL WITH DEFAULT
         FOR SBCS DATA
       ,ROW_UPDT_TS TIMESTAMP NOT NULL WITH DEFAULT
       ,ROW_UPDT_USER_ID CHAR(10) NOT NULL WITH DEFAULT
         FOR SBCS DATA
        )
         IN DBDPM09.TSDPM091
         CCSID EBCDIC
         NOT VOLATILE
     ;
 COMMENT ON TABLE NSCC.TDPM09_DOC_USER
  IS 'This table contains information that which Firm Owns / Can View th
e documents that has been uploaded by the Client / Dealer.';
         COMMENT ON NSCC.TDPM09_DOC_USER
         (
           MCA_VALUE_ID IS 'An Unique Identifier that identifies the val
ue of a document.'
         , CMPNY_ID IS 'Unique Identifier Code for each firm registering
 for MCA-Xpress'
         , MCA_DOC_VIEW_IN IS 'A Indicator that identifies whether a doc
ument can be viewed by a client/ Dealer'
         , ROW_UPDT_TS IS 'Time Stamp when the record has been inserted
in the Table'
         , ROW_UPDT_USER_ID IS 'User ID of the person who has inserted t
he record in the table'
         )
         ;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.TDPM09_DOC_USER TO
      DER;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.TDPM09_DOC_USER TO
      DPM;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.TDPM09_DOC_USER TO
      DTM;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.TDPM09_DOC_USER TO
      DTW;
     CREATE UNIQUE
        INDEX NSCC.X1DPM091
       ON NSCC.TDPM09_DOC_USER
        (
         MCA_VALUE_ID ASC,
         CMPNY_ID ASC
        )
         USING STOGROUP SGDB2NP
         PRIQTY 720
         SECQTY 720
         ERASE NO
         FREEPAGE 0
         PCTFREE 10
         GBPCACHE CHANGED
         CLUSTER
         BUFFERPOOL BP2
         CLOSE NO
         COPY NO
         PIECESIZE 2G
     ;
     CREATE
        INDEX NSCC.X2DPM091
       ON NSCC.TDPM09_DOC_USER
        (
         CMPNY_ID ASC,
         MCA_DOC_VIEW_IN ASC,
         MCA_VALUE_ID ASC
        )
         USING STOGROUP SGDB2NP
         PRIQTY 720
         SECQTY 720
         ERASE NO
         FREEPAGE 0
         PCTFREE 10
         GBPCACHE CHANGED
         NOT CLUSTER
         BUFFERPOOL BP2
         CLOSE NO
         COPY NO
         PIECESIZE 2G
     ;
    SET CURRENT SQLID = 'NSCC';
     SET CURRENT PATH = "SYSIBM","SYSFUN","SYSPROC","XXRO";
     CREATE VIEW
       NSCC.VDPM09_DOC_USER
 AS SELECT NSCC.TDPM09_DOC_USER.MCA_VALUE_ID,
    NSCC.TDPM09_DOC_USER.CMPNY_ID, NSCC.TDPM09_DOC_USER.MCA_DOC_VIEW_IN,
    NSCC.TDPM09_DOC_USER.ROW_UPDT_TS,
    NSCC.TDPM09_DOC_USER.ROW_UPDT_USER_ID
 FROM NSCC.TDPM09_DOC_USER
     ;
    SET CURRENT SQLID = USER;
     SET CURRENT PATH = SYSTEM PATH;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.VDPM09_DOC_USER TO
      DER;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.VDPM09_DOC_USER TO
      DPM;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.VDPM09_DOC_USER TO
      DTM;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.VDPM09_DOC_USER TO
      DTW;
     CREATE
      TABLESPACE TSDPM09A
         IN DBDPM09
         USING STOGROUP SGDB2NP
         PRIQTY 720
         SECQTY 720
         ERASE NO
         FREEPAGE 0
         PCTFREE 5
         GBPCACHE CHANGED
         COMPRESS NO
         TRACKMOD YES
         SEGSIZE 64
         BUFFERPOOL BP1
         LOCKSIZE PAGE
         LOCKMAX 0
         CLOSE NO
         CCSID EBCDIC
         MAXROWS 255
     ;
     CREATE TABLE
       NSCC.TDPM09ADOC_USER
        (
        MCA_VALUE_ID DECIMAL(18) NOT NULL
       ,CMPNY_ID CHAR(8) NOT NULL
         FOR SBCS DATA
       ,MCA_DOC_VIEW_IN CHAR(1) NOT NULL WITH DEFAULT
         FOR SBCS DATA
       ,ROW_UPDT_TS TIMESTAMP NOT NULL
       ,ROW_UPDT_USER_ID CHAR(10) NOT NULL WITH DEFAULT
         FOR SBCS DATA
        )
         IN DBDPM09.TSDPM09A
         CCSID EBCDIC
         NOT VOLATILE
     ;
 COMMENT ON TABLE NSCC.TDPM09ADOC_USER
  IS 'This table contains information that which Firm Owns / Can View th
e documents that has been uploaded by the Client / Dealer.';
         COMMENT ON NSCC.TDPM09ADOC_USER
         (
           MCA_VALUE_ID IS 'An Unique Identifier that identifies the val
ue of a document.'
         , CMPNY_ID IS 'Unique Identifier Code for each firm registering
 for MCA-Xpress'
         , MCA_DOC_VIEW_IN IS 'A Indicator that identifies whether a doc
ument can be viewed by a client/ Dealer'
         , ROW_UPDT_TS IS 'Time Stamp when the record has been inserted
in the Table'
         , ROW_UPDT_USER_ID IS 'User ID of the person who has inserted t
he record in the table'
         )
         ;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.TDPM09ADOC_USER TO
      DER;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.TDPM09ADOC_USER TO
      DPM;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.TDPM09ADOC_USER TO
      DTM;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.TDPM09ADOC_USER TO
      DTW;
     CREATE UNIQUE
        INDEX NSCC.X1DPM09A
       ON NSCC.TDPM09ADOC_USER
        (
         MCA_VALUE_ID ASC,
         CMPNY_ID ASC,
         ROW_UPDT_TS ASC
        )
         USING STOGROUP SGDB2NP
         PRIQTY 720
         SECQTY 720
         ERASE NO
         FREEPAGE 0
         PCTFREE 10
         GBPCACHE CHANGED
         CLUSTER
         BUFFERPOOL BP2
         CLOSE NO
         COPY NO
         PIECESIZE 2G
     ;
    SET CURRENT SQLID = 'NSCC';
     SET CURRENT PATH = "SYSIBM","SYSFUN","SYSPROC","XXRO";
     CREATE VIEW
       NSCC.VDPM09ADOC_USER
 AS SELECT NSCC.TDPM09ADOC_USER.MCA_VALUE_ID,
    NSCC.TDPM09ADOC_USER.CMPNY_ID, NSCC.TDPM09ADOC_USER.MCA_DOC_VIEW_IN,
    NSCC.TDPM09ADOC_USER.ROW_UPDT_TS,
    NSCC.TDPM09ADOC_USER.ROW_UPDT_USER_ID
 FROM NSCC.TDPM09ADOC_USER
     ;
    SET CURRENT SQLID = USER;
     SET CURRENT PATH = SYSTEM PATH;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.VDPM09ADOC_USER TO
      DER;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.VDPM09ADOC_USER TO
      DPM;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.VDPM09ADOC_USER TO
      DTM;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.VDPM09ADOC_USER TO
      DTW;
     SET CURRENT PATH = "SYSIBM","SYSFUN","SYSPROC","XXRO";
--#SET TERMINATOR ~
     CREATE TRIGGER
       DPM.DPM09AI
         AFTER
         INSERT
       ON NSCC.TDPM09_DOC_USER
         REFERENCING
          NEW AS N
         FOR EACH ROW
         MODE DB2SQL
    BEGIN ATOMIC INSERT INTO NSCC.TDPM09ADOC_USER VALUES  (
    N.MCA_VALUE_ID, N.CMPNY_ID, N.MCA_DOC_VIEW_IN, N.ROW_UPDT_TS,
    N.ROW_UPDT_USER_ID)  ; END
     ~
--#SET TERMINATOR ;
     SET CURRENT PATH = SYSTEM PATH;
     SET CURRENT PATH = "SYSIBM","SYSFUN","SYSPROC","XXRO";
--#SET TERMINATOR ~
     CREATE TRIGGER
       DPM.DPM09AU
         AFTER
         UPDATE
       ON NSCC.TDPM09_DOC_USER
         REFERENCING
          NEW AS N
         FOR EACH ROW
         MODE DB2SQL
    BEGIN ATOMIC INSERT INTO NSCC.TDPM09ADOC_USER VALUES  (
    N.MCA_VALUE_ID, N.CMPNY_ID, N.MCA_DOC_VIEW_IN, N.ROW_UPDT_TS,
    N.ROW_UPDT_USER_ID)  ; END
     ~
--#SET TERMINATOR ;
     SET CURRENT PATH = SYSTEM PATH;

     CREATE DATABASE
       DBDPM10
         BUFFERPOOL BP1
         INDEXBP BP2
         STOGROUP SGDB2NP
         CCSID EBCDIC
     ;
     CREATE
      TABLESPACE TSDPM101
         IN DBDPM10
         USING STOGROUP SGDB2NP
         PRIQTY 720
         SECQTY 720
         ERASE NO
         FREEPAGE 0
         PCTFREE 5
         GBPCACHE CHANGED
         COMPRESS NO
         TRACKMOD YES
         SEGSIZE 64
         BUFFERPOOL BP1
         LOCKSIZE PAGE
         LOCKMAX 0
         CLOSE NO
         CCSID EBCDIC
         MAXROWS 255
     ;
     CREATE TABLE
       NSCC.TDPM10_MCA_LOCK
        (
        MCA_TMPLT_ID INTEGER NOT NULL
       ,CMPNY_ID CHAR(8) NOT NULL WITH DEFAULT
         FOR SBCS DATA
       ,CMPNY_USER_ID CHAR(10) NOT NULL WITH DEFAULT
         FOR SBCS DATA
       ,ROW_UPDT_TS TIMESTAMP NOT NULL WITH DEFAULT
        )
         IN DBDPM10.TSDPM101
         CCSID EBCDIC
         NOT VOLATILE
     ;
 COMMENT ON TABLE NSCC.TDPM10_MCA_LOCK
  IS 'This table provides information about who has locked an MCA Templa
te currently.';
         COMMENT ON NSCC.TDPM10_MCA_LOCK
         (
           MCA_TMPLT_ID IS 'Unique Identifier Code for a MCA Template'
         , CMPNY_ID IS 'Unique Identifier Code for each firm registering
 for MCA-Xpress'
         , CMPNY_USER_ID IS 'User ID of the person who has locked  the M
CA Template'
         , ROW_UPDT_TS IS 'Time Stamp when the record has been inserted
in the Table'
         )
         ;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.TDPM10_MCA_LOCK TO
      DER;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.TDPM10_MCA_LOCK TO
      DPM;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.TDPM10_MCA_LOCK TO
      DTM;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.TDPM10_MCA_LOCK TO
      DTW;
 GRANT SELECT ON TABLE NSCC.TDPM10_MCA_LOCK TO XXBC;
     CREATE UNIQUE
        INDEX NSCC.X1DPM101
       ON NSCC.TDPM10_MCA_LOCK
        (
         MCA_TMPLT_ID ASC
        )
         USING STOGROUP SGDB2NP
         PRIQTY 720
         SECQTY 720
         ERASE NO
         FREEPAGE 0
         PCTFREE 10
         GBPCACHE CHANGED
         CLUSTER
         BUFFERPOOL BP2
         CLOSE NO
         COPY NO
         PIECESIZE 2G
     ;
    SET CURRENT SQLID = 'NSCC';
     SET CURRENT PATH = "SYSIBM","SYSFUN","SYSPROC","XXRO";
     CREATE VIEW
       NSCC.VDPM10_MCA_LOCK
 AS SELECT MCA_TMPLT_ID, CMPNY_ID, CMPNY_USER_ID, ROW_UPDT_TS
 FROM NSCC.TDPM10_MCA_LOCK
     ;
    SET CURRENT SQLID = USER;
     SET CURRENT PATH = SYSTEM PATH;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.VDPM10_MCA_LOCK TO
      DER;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.VDPM10_MCA_LOCK TO
      DPM;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.VDPM10_MCA_LOCK TO
      DTM;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.VDPM10_MCA_LOCK TO
      DTW;
     CREATE
      TABLESPACE TSDPM10A
         IN DBDPM10
         USING STOGROUP SGDB2NP
         PRIQTY 720
         SECQTY 720
         ERASE NO
         FREEPAGE 0
         PCTFREE 5
         GBPCACHE CHANGED
         COMPRESS NO
         TRACKMOD YES
         SEGSIZE 64
         BUFFERPOOL BP1
         LOCKSIZE PAGE
         LOCKMAX 0
         CLOSE NO
         CCSID EBCDIC
         MAXROWS 255
     ;
     CREATE TABLE
       NSCC.TDPM10AMCA_LOCK
        (
        MCA_TMPLT_ID INTEGER NOT NULL
       ,CMPNY_ID CHAR(8) NOT NULL WITH DEFAULT
         FOR SBCS DATA
       ,CMPNY_USER_ID CHAR(10) NOT NULL WITH DEFAULT
         FOR SBCS DATA
       ,ROW_UPDT_TS TIMESTAMP NOT NULL
        )
         IN DBDPM10.TSDPM10A
         CCSID EBCDIC
         NOT VOLATILE
     ;
 COMMENT ON TABLE NSCC.TDPM10AMCA_LOCK
  IS 'This table provides information about who has locked an MCA Templa
te currently.';
         COMMENT ON NSCC.TDPM10AMCA_LOCK
         (
           MCA_TMPLT_ID IS 'Unique Identifier Code for a MCA Template'
         , CMPNY_ID IS 'Unique Identifier Code for each firm registering
 for MCA-Xpress'
         , CMPNY_USER_ID IS 'User ID of the person who has locked  the M
CA Template'
         , ROW_UPDT_TS IS 'Time Stamp when the record has been inserted
in the Table'
         )
         ;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.TDPM10AMCA_LOCK TO
      DER;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.TDPM10AMCA_LOCK TO
      DPM;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.TDPM10AMCA_LOCK TO
      DTM;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.TDPM10AMCA_LOCK TO
      DTW;
     CREATE UNIQUE
        INDEX NSCC.X1DPM10A
       ON NSCC.TDPM10AMCA_LOCK
        (
         MCA_TMPLT_ID ASC,
         ROW_UPDT_TS ASC
        )
         USING STOGROUP SGDB2NP
         PRIQTY 720
         SECQTY 720
         ERASE NO
         FREEPAGE 0
         PCTFREE 10
         GBPCACHE CHANGED
         CLUSTER
         BUFFERPOOL BP2
         CLOSE NO
         COPY NO
         PIECESIZE 2G
     ;
    SET CURRENT SQLID = 'NSCC';
     SET CURRENT PATH = "SYSIBM","SYSFUN","SYSPROC","XXRO";
     CREATE VIEW
       NSCC.VDPM10AMCA_LOCK
 AS SELECT MCA_TMPLT_ID, CMPNY_ID, CMPNY_USER_ID, ROW_UPDT_TS
 FROM NSCC.TDPM10AMCA_LOCK
     ;
    SET CURRENT SQLID = USER;
     SET CURRENT PATH = SYSTEM PATH;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.VDPM10AMCA_LOCK TO
      DER;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.VDPM10AMCA_LOCK TO
      DPM;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.VDPM10AMCA_LOCK TO
      DTM;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.VDPM10AMCA_LOCK TO
      DTW;
     SET CURRENT PATH = "SYSIBM","SYSFUN","SYSPROC","XXRO";
--#SET TERMINATOR ~
     CREATE TRIGGER
       DPM.DPM10AI
         AFTER
         INSERT
       ON NSCC.TDPM10_MCA_LOCK
         REFERENCING
          NEW AS N
         FOR EACH ROW
         MODE DB2SQL
    BEGIN ATOMIC INSERT INTO NSCC.TDPM10AMCA_LOCK VALUES  (
    N.MCA_TMPLT_ID, N.CMPNY_ID, N.CMPNY_USER_ID, N.ROW_UPDT_TS)  ; END
     ~
--#SET TERMINATOR ;
     SET CURRENT PATH = SYSTEM PATH;
     SET CURRENT PATH = "SYSIBM","SYSFUN","SYSPROC","XXRO";
--#SET TERMINATOR ~
     CREATE TRIGGER
       DPM.DPM10AU
         AFTER
         UPDATE
       ON NSCC.TDPM10_MCA_LOCK
         REFERENCING
          NEW AS N
         FOR EACH ROW
         MODE DB2SQL
    BEGIN ATOMIC INSERT INTO NSCC.TDPM10AMCA_LOCK VALUES  (
    N.MCA_TMPLT_ID, N.CMPNY_ID, N.CMPNY_USER_ID, N.ROW_UPDT_TS)  ; END
     ~
--#SET TERMINATOR ;
     SET CURRENT PATH = SYSTEM PATH;

     CREATE DATABASE
       DBDPM11
         BUFFERPOOL BP1
         INDEXBP BP2
         STOGROUP SGDB2NP
         CCSID EBCDIC
     ;
     CREATE
      TABLESPACE TSDPM111
         IN DBDPM11
         USING STOGROUP SGDB2NP
         PRIQTY 736
         SECQTY 736
         ERASE NO
         FREEPAGE 0
         PCTFREE 5
         GBPCACHE CHANGED
         COMPRESS NO
         TRACKMOD YES
         SEGSIZE 64
         BUFFERPOOL BP32K
         LOCKSIZE PAGE
         LOCKMAX 0
         CLOSE NO
         CCSID EBCDIC
         MAXROWS 255
     ;
     CREATE TABLE
       NSCC.TDPM11_MCA_CMNT
        (
        MCA_VALUE_ID DECIMAL(18) NOT NULL
       ,DELR_CMPNY_ID CHAR(8) NOT NULL WITH DEFAULT
         FOR SBCS DATA
       ,CLNT_CMPNY_ID CHAR(8) NOT NULL WITH DEFAULT
         FOR SBCS DATA
       ,ROW_UPDT_TS TIMESTAMP NOT NULL WITH DEFAULT
       ,ROW_UPDT_USER_ID CHAR(10) NOT NULL WITH DEFAULT
         FOR SBCS DATA
       ,CMNT_TX VARCHAR(32000) NOT NULL WITH DEFAULT
         FOR SBCS DATA
        )
         IN DBDPM11.TSDPM111
         CCSID EBCDIC
         NOT VOLATILE
     ;
 COMMENT ON TABLE NSCC.TDPM11_MCA_CMNT
  IS 'This table contains information of the comments that has been rais
ed by both the Client / Dealer';
         COMMENT ON NSCC.TDPM11_MCA_CMNT
         (
           MCA_VALUE_ID IS 'An Unique Identifier that identifies the val
ue of a Comment'
         , DELR_CMPNY_ID IS 'Unique Identifier Company  Code pertaining
to a  dealer'
         , CLNT_CMPNY_ID IS 'Unique Identifier Company  Code pertaining
to a  client'
         , ROW_UPDT_TS IS 'Time Stamp when the record has been inserted
in the Table'
         , ROW_UPDT_USER_ID IS 'User ID of the person who has inserted t
he record in the table'
         , CMNT_TX IS 'This field contains the text value of the comment
.'
         )
         ;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.TDPM11_MCA_CMNT TO
      DER;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.TDPM11_MCA_CMNT TO
      DPM;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.TDPM11_MCA_CMNT TO
      DTM;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.TDPM11_MCA_CMNT TO
      DTW;
 GRANT SELECT ON TABLE NSCC.TDPM11_MCA_CMNT TO XXBC;
     CREATE UNIQUE
        INDEX NSCC.X1DPM111
       ON NSCC.TDPM11_MCA_CMNT
        (
         MCA_VALUE_ID ASC
        )
         USING STOGROUP SGDB2NP
         PRIQTY 720
         SECQTY 720
         ERASE NO
         FREEPAGE 0
         PCTFREE 10
         GBPCACHE CHANGED
         CLUSTER
         BUFFERPOOL BP2
         CLOSE NO
         COPY NO
         PIECESIZE 2G
     ;
    SET CURRENT SQLID = 'NSCC';
     SET CURRENT PATH = "SYSIBM","SYSFUN","SYSPROC","XXRO";
     CREATE VIEW
       NSCC.VDPM11_MCA_CMNT
 AS SELECT NSCC.TDPM11_MCA_CMNT.MCA_VALUE_ID,
    NSCC.TDPM11_MCA_CMNT.DELR_CMPNY_ID,
    NSCC.TDPM11_MCA_CMNT.CLNT_CMPNY_ID,
    NSCC.TDPM11_MCA_CMNT.ROW_UPDT_TS,
    NSCC.TDPM11_MCA_CMNT.ROW_UPDT_USER_ID, NSCC.TDPM11_MCA_CMNT.CMNT_TX
 FROM NSCC.TDPM11_MCA_CMNT
     ;
    SET CURRENT SQLID = USER;
     SET CURRENT PATH = SYSTEM PATH;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.VDPM11_MCA_CMNT TO
      DER;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.VDPM11_MCA_CMNT TO
      DPM;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.VDPM11_MCA_CMNT TO
      DTM;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.VDPM11_MCA_CMNT TO
      DTW;


     CREATE DATABASE
       DBDPM12
         BUFFERPOOL BP1
         INDEXBP BP2
         STOGROUP SGDB2NP
         CCSID EBCDIC
     ;
     CREATE
      TABLESPACE TSDPM121
         IN DBDPM12
         USING STOGROUP SGDB2NP
         PRIQTY 2176
         SECQTY 736
         ERASE NO
         FREEPAGE 0
         PCTFREE 5
         GBPCACHE CHANGED
         COMPRESS NO
         TRACKMOD YES
         SEGSIZE 64
         BUFFERPOOL BP32K
         LOCKSIZE PAGE
         LOCKMAX 0
         CLOSE NO
         CCSID EBCDIC
         MAXROWS 255
     ;
     CREATE TABLE
       NSCC.TDPM12_MCA_DOC
        (
        MCA_VALUE_ID DECIMAL(18) NOT NULL
       ,MCA_TMPLT_ID INTEGER NOT NULL WITH DEFAULT
       ,MCA_DOC_DS CHAR(216) NOT NULL WITH DEFAULT
         FOR SBCS DATA
       ,MCA_DOC_TYPE_CD CHAR(1) NOT NULL WITH DEFAULT
         FOR SBCS DATA
       ,CMPNY_ID CHAR(8) NOT NULL WITH DEFAULT
         FOR SBCS DATA
       ,DOC_DEL_CD CHAR(1) NOT NULL WITH DEFAULT
         FOR SBCS DATA
       ,ROW_UPDT_TS TIMESTAMP NOT NULL WITH DEFAULT
       ,ROW_UPDT_USER_ID CHAR(10) NOT NULL WITH DEFAULT
         FOR SBCS DATA
       ,MCA_ROW_ID ROWID NOT NULL
         GENERATED ALWAYS
       ,MCA_DOC_OBJ_TX BLOB(2M) NOT NULL WITH DEFAULT
        )
         IN DBDPM12.TSDPM121
         CCSID EBCDIC
         NOT VOLATILE
     ;
 COMMENT ON TABLE NSCC.TDPM12_MCA_DOC
  IS 'This table contains information of the documents that has been upl
oaded by both the client / dealer through MCA-Xpress Application  and th
e Images that comes as part of the Value pertaining to a Term';
         COMMENT ON NSCC.TDPM12_MCA_DOC
         (
           MCA_VALUE_ID IS 'An Unique Identifier that identifies the val
ue of a Document'
         , MCA_TMPLT_ID IS 'Unique Identifier Code for a MCA Template'
         , MCA_DOC_DS IS 'Field that contains the description of the doc
ument i.e. document Name'
         , MCA_DOC_TYPE_CD IS 'Code that distinguishes what type of docu
ment it is .The possible values are: D - Document that where uploaded by
 Client / Dealer, I  - Image document which is a part of a Tern Value'
         , CMPNY_ID IS 'Unique Identifier Code for each firm registering
 for MCA-Xpress'
         , DOC_DEL_CD IS 'A code that distinguishes that the record is l
ogically deleted or is active'
         , ROW_UPDT_TS IS 'Time Stamp when the record has been inserted
in the Table'
         , ROW_UPDT_USER_ID IS 'User ID of the person who has inserted t
he record in the table'
         , MCA_DOC_OBJ_TX IS 'Field that contains the actual text of the
 document'
         )
         ;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.TDPM12_MCA_DOC TO
      DER;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.TDPM12_MCA_DOC TO
      DPM;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.TDPM12_MCA_DOC TO
      DTM;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.TDPM12_MCA_DOC TO
      DTW;
 GRANT SELECT ON TABLE NSCC.TDPM12_MCA_DOC TO XXBC;
     CREATE UNIQUE
        INDEX NSCC.X1DPM121
       ON NSCC.TDPM12_MCA_DOC
        (
         MCA_VALUE_ID ASC
        )
         USING STOGROUP SGDB2NP
         PRIQTY 720
         SECQTY 720
         ERASE NO
         FREEPAGE 0
         PCTFREE 10
         GBPCACHE CHANGED
         CLUSTER
         BUFFERPOOL BP2
         CLOSE NO
         COPY NO
         PIECESIZE 2G
     ;
     CREATE
        INDEX NSCC.X2DPM121
       ON NSCC.TDPM12_MCA_DOC
        (
         MCA_TMPLT_ID ASC,
         MCA_DOC_TYPE_CD ASC
        )
         USING STOGROUP SGDB2NP
         PRIQTY 720
         SECQTY 720
         ERASE NO
         FREEPAGE 0
         PCTFREE 10
         GBPCACHE CHANGED
         NOT CLUSTER
         BUFFERPOOL BP2
         CLOSE NO
         COPY NO
         PIECESIZE 2G
     ;
    SET CURRENT SQLID = 'NSCC';
     SET CURRENT PATH = "SYSIBM","SYSFUN","SYSPROC","XXRO";
     CREATE VIEW
       NSCC.VDPM12_MCA_DOC
 AS SELECT NSCC.TDPM12_MCA_DOC.MCA_VALUE_ID,
    NSCC.TDPM12_MCA_DOC.MCA_TMPLT_ID, NSCC.TDPM12_MCA_DOC.MCA_DOC_DS,
    NSCC.TDPM12_MCA_DOC.MCA_DOC_TYPE_CD, NSCC.TDPM12_MCA_DOC.CMPNY_ID,
    NSCC.TDPM12_MCA_DOC.DOC_DEL_CD, NSCC.TDPM12_MCA_DOC.ROW_UPDT_TS,
    NSCC.TDPM12_MCA_DOC.ROW_UPDT_USER_ID,
    NSCC.TDPM12_MCA_DOC.MCA_ROW_ID, NSCC.TDPM12_MCA_DOC.MCA_DOC_OBJ_TX
 FROM NSCC.TDPM12_MCA_DOC
     ;
    SET CURRENT SQLID = USER;
     SET CURRENT PATH = SYSTEM PATH;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.VDPM12_MCA_DOC TO
      DER;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.VDPM12_MCA_DOC TO
      DPM;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.VDPM12_MCA_DOC TO
      DTM;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.VDPM12_MCA_DOC TO
      DTW;
     CREATE
       LOB TABLESPACE LSDPM131
         IN DBDPM12
         USING STOGROUP SGDB2NP
         PRIQTY 720
         SECQTY 720
         ERASE NO
         GBPCACHE SYSTEM
         LOG YES
         DSSIZE 4G
         BUFFERPOOL BP1
         LOCKSIZE ANY
         LOCKMAX SYSTEM
         CLOSE YES
     ;
     CREATE AUXILIARY TABLE
         NSCC.TDPM12LMCA_DOC_OBJ
         IN DBDPM12.LSDPM131
         STORES NSCC.TDPM12_MCA_DOC
         COLUMN MCA_DOC_OBJ_TX
     ;
     CREATE UNIQUE
        INDEX NSCC.XLDPM121
       ON NSCC.TDPM12LMCA_DOC_OBJ
         USING STOGROUP SGDB2NP
         PRIQTY 720
         SECQTY 720
         ERASE NO
         FREEPAGE 0
         PCTFREE 0
         GBPCACHE CHANGED
         BUFFERPOOL BP2
         CLOSE YES
         COPY NO
         PIECESIZE 4G
         PADDED
     ;

     CREATE DATABASE
       DBDPM13
         BUFFERPOOL BP1
         INDEXBP BP2
         STOGROUP SGDB2NP
         CCSID EBCDIC
     ;
     CREATE
      TABLESPACE TSDPM131
         IN DBDPM13
         USING STOGROUP SGDB2NP
         PRIQTY 2176
         SECQTY 736
         ERASE NO
         FREEPAGE 0
         PCTFREE 5
         GBPCACHE CHANGED
         COMPRESS NO
         TRACKMOD YES
         SEGSIZE 64
         BUFFERPOOL BP32K
         LOCKSIZE PAGE
         LOCKMAX 0
         CLOSE NO
         CCSID EBCDIC
         MAXROWS 255
     ;
     CREATE TABLE
       NSCC.TDPM13_MCA_TEXT
        (
        MCA_VALUE_ID DECIMAL(18) NOT NULL
       ,MCA_TEXT_DS VARCHAR(32000) NOT NULL WITH DEFAULT
         FOR SBCS DATA
        )
         IN DBDPM13.TSDPM131
         CCSID EBCDIC
         NOT VOLATILE
     ;
 COMMENT ON TABLE NSCC.TDPM13_MCA_TEXT
  IS 'This table contains values pertaining to a Term';
         COMMENT ON NSCC.TDPM13_MCA_TEXT
         (
           MCA_VALUE_ID IS 'An Unique Identifier that identifies the val
ue of a text.'
         , MCA_TEXT_DS IS 'Field that contains the actual text of a term
.'
         )
         ;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.TDPM13_MCA_TEXT TO
      DER;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.TDPM13_MCA_TEXT TO
      DPM;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.TDPM13_MCA_TEXT TO
      DTM;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.TDPM13_MCA_TEXT TO
      DTW;
 GRANT SELECT ON TABLE NSCC.TDPM13_MCA_TEXT TO XXBC;
     CREATE UNIQUE
        INDEX NSCC.X1DPM131
       ON NSCC.TDPM13_MCA_TEXT
        (
         MCA_VALUE_ID ASC
        )
         USING STOGROUP SGDB2NP
         PRIQTY 720
         SECQTY 720
         ERASE NO
         FREEPAGE 0
         PCTFREE 10
         GBPCACHE CHANGED
         CLUSTER
         BUFFERPOOL BP2
         CLOSE NO
         COPY NO
         PIECESIZE 2G
     ;
    SET CURRENT SQLID = 'NSCC';
     SET CURRENT PATH = "SYSIBM","SYSFUN","SYSPROC","XXRO";
     CREATE VIEW
       NSCC.VDPM13_MCA_TEXT
 AS SELECT NSCC.TDPM13_MCA_TEXT.MCA_VALUE_ID,
    NSCC.TDPM13_MCA_TEXT.MCA_TEXT_DS
 FROM NSCC.TDPM13_MCA_TEXT
     ;
    SET CURRENT SQLID = USER;
     SET CURRENT PATH = SYSTEM PATH;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.VDPM13_MCA_TEXT TO
      DER;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.VDPM13_MCA_TEXT TO
      DPM;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.VDPM13_MCA_TEXT TO
      DTM;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.VDPM13_MCA_TEXT TO
      DTW;

     CREATE DATABASE
       DBDPM14
         BUFFERPOOL BP1
         INDEXBP BP2
         STOGROUP SGDB2NP
         CCSID EBCDIC
     ;
     CREATE
      TABLESPACE TSDPM141
         IN DBDPM14
         USING STOGROUP SGDB2NP
         PRIQTY 720
         SECQTY 720
         ERASE NO
         FREEPAGE 0
         PCTFREE 5
         GBPCACHE CHANGED
         COMPRESS NO
         TRACKMOD YES
         SEGSIZE 64
         BUFFERPOOL BP1
         LOCKSIZE PAGE
         LOCKMAX 0
         CLOSE NO
         CCSID EBCDIC
         MAXROWS 255
     ;
     CREATE TABLE
       NSCC.TDPM14_MCA_TMPLT
        (
        MCA_TMPLT_ID INTEGER NOT NULL
       ,MCA_TMPLT_NM VARCHAR(500) NOT NULL WITH DEFAULT
         FOR SBCS DATA
       ,MCA_TMPLT_SHORT_NM CHAR(150) NOT NULL WITH DEFAULT
         FOR SBCS DATA
       ,MCA_TMPLT_GROUP_CD CHAR(1) NOT NULL WITH DEFAULT
         FOR SBCS DATA
       ,MCA_TMPLT_TYPE_CD CHAR(1) NOT NULL WITH DEFAULT
         FOR SBCS DATA
       ,DELR_CMPNY_ID CHAR(8) NOT NULL WITH DEFAULT
         FOR SBCS DATA
       ,CLNT_CMPNY_ID CHAR(8) NOT NULL WITH DEFAULT
         FOR SBCS DATA
       ,ATTRB_PRDCT_ID CHAR(8) NOT NULL WITH DEFAULT
         FOR SBCS DATA
       ,ATTRB_SUB_PRDCT_ID CHAR(8) NOT NULL WITH DEFAULT
         FOR SBCS DATA
       ,ATTRB_REGN_ID CHAR(8) NOT NULL WITH DEFAULT
         FOR SBCS DATA
       ,MCA_PBLTN_DT DATE NOT NULL WITH DEFAULT
       ,MCA_END_DT DATE NOT NULL WITH DEFAULT
       ,MCA_STAT_IN CHAR(1) NOT NULL WITH DEFAULT
         FOR SBCS DATA
       ,MCA_EXE_TS TIMESTAMP NOT NULL WITH DEFAULT
       ,MCA_DELR_STAT_CD CHAR(1) NOT NULL WITH DEFAULT
         FOR SBCS DATA
       ,MCA_CLNT_STAT_CD CHAR(1) NOT NULL WITH DEFAULT
         FOR SBCS DATA
       ,MCA_ISDA_TMPLT_ID INTEGER NOT NULL WITH DEFAULT
       ,MCA_CSTMZ_TMPLT_ID INTEGER NOT NULL WITH DEFAULT
       ,MCA_TMPLT_RQSTR_ID CHAR(10) NOT NULL WITH DEFAULT
         FOR SBCS DATA
       ,MCA_TMPLT_APRVR_ID CHAR(10) NOT NULL WITH DEFAULT
         FOR SBCS DATA
       ,ROW_UPDT_TS TIMESTAMP NOT NULL WITH DEFAULT
       ,ROW_UPDT_USER_ID CHAR(10) NOT NULL WITH DEFAULT
         FOR SBCS DATA
        )
         IN DBDPM14.TSDPM141
         CCSID EBCDIC
         NOT VOLATILE
     ;
 COMMENT ON TABLE NSCC.TDPM14_MCA_TMPLT
  IS 'This table is the Master table that contains the information perta
ining to a MCA be it a ISDA Version / Generic Version of a Dealer / Clie
nt Customization Version';
         COMMENT ON NSCC.TDPM14_MCA_TMPLT
         (
           MCA_TMPLT_ID IS 'Unique Identifier Code for a MCA Template'
         , MCA_TMPLT_NM IS 'Name of the specific MCA Template'
         , MCA_TMPLT_SHORT_NM IS 'Short Name of the specific MCA templat
e'
         , MCA_TMPLT_GROUP_CD IS 'This Code determines whether the MCA t
emplate corresponds to  a Inter dealer / Client- Dealer / Single Form'
         , MCA_TMPLT_TYPE_CD IS 'This Code determines whether the MCA te
mplate corresponds to a ISDA / Generic / CP-Final / CP-Executed / Workin
g / Pre-existing Versions'
         , DELR_CMPNY_ID IS 'Unique Identifier Company  Code pertaining
to a  dealer'
         , CLNT_CMPNY_ID IS 'Unique Identifier Company  Code pertaining
to a  client'
         , ATTRB_PRDCT_ID IS 'Abbreviated  Identifier Code for a Product
'
         , ATTRB_SUB_PRDCT_ID IS 'Abbreviated Identifier Code for a Sub
Product'
         , ATTRB_REGN_ID IS 'Abbreviated Code for a Region'
         , MCA_PBLTN_DT IS 'Contains Date value when ISDA publishes a MC
A'
         , MCA_END_DT IS 'Contains Date value when a particular MCA expi
res.'
         , MCA_STAT_IN IS 'Code that describes about the status of a MCA
'
         , MCA_EXE_TS IS 'Timestamp when a MCA has been executed between
 a Dealer & Client'
         , MCA_DELR_STAT_CD IS 'Code that indicates the status of the de
aler''s action with respect to an MCA document that is in negotiation be
tween a dealer and client'
         , MCA_CLNT_STAT_CD IS 'Code that indicates the status of the cl
ient''s action with respect to an MCA document that is in negotiation be
tween a dealer and client'
         , MCA_ISDA_TMPLT_ID IS 'Unique Template ID that pertains to an
ISDA Version of a MCA.'
         , MCA_CSTMZ_TMPLT_ID IS 'Unique Template ID that pertains to a
Customized Version of a MCA.'
         , MCA_TMPLT_RQSTR_ID IS 'Contains User ID information who reque
sted for the MCA'
         , MCA_TMPLT_APRVR_ID IS 'Contains User ID information who appro
ves  to do negotiations for the MCA'
         , ROW_UPDT_TS IS 'Time Stamp when the record has been inserted
in the Table'
         , ROW_UPDT_USER_ID IS 'User ID of the person who has inserted t
he record in the table'
         )
         ;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.TDPM14_MCA_TMPLT TO
      DER;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.TDPM14_MCA_TMPLT TO
      DPM;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.TDPM14_MCA_TMPLT TO
      DTM;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.TDPM14_MCA_TMPLT TO
      DTW;
 GRANT SELECT ON TABLE NSCC.TDPM14_MCA_TMPLT TO XXBC;
     CREATE UNIQUE
        INDEX NSCC.X1DPM141
       ON NSCC.TDPM14_MCA_TMPLT
        (
         MCA_TMPLT_ID ASC
        )
         USING STOGROUP SGDB2NP
         PRIQTY 720
         SECQTY 720
         ERASE NO
         FREEPAGE 0
         PCTFREE 10
         GBPCACHE CHANGED
         CLUSTER
         BUFFERPOOL BP2
         CLOSE NO
         COPY NO
         PIECESIZE 2G
     ;
     CREATE
        INDEX NSCC.X2DPM141
       ON NSCC.TDPM14_MCA_TMPLT
        (
         MCA_TMPLT_TYPE_CD ASC
        )
         USING STOGROUP SGDB2NP
         PRIQTY 720
         SECQTY 720
         ERASE NO
         FREEPAGE 0
         PCTFREE 10
         GBPCACHE CHANGED
         NOT CLUSTER
         BUFFERPOOL BP2
         CLOSE NO
         COPY NO
         PIECESIZE 2G
     ;
     CREATE
        INDEX NSCC.X3DPM141
       ON NSCC.TDPM14_MCA_TMPLT
        (
         ATTRB_PRDCT_ID ASC,
         ATTRB_SUB_PRDCT_ID ASC,
         ATTRB_REGN_ID ASC
        )
         USING STOGROUP SGDB2NP
         PRIQTY 720
         SECQTY 720
         ERASE NO
         FREEPAGE 0
         PCTFREE 10
         GBPCACHE CHANGED
         NOT CLUSTER
         BUFFERPOOL BP2
         CLOSE NO
         COPY NO
         PIECESIZE 2G
     ;
     CREATE
        INDEX NSCC.X4DPM141
       ON NSCC.TDPM14_MCA_TMPLT
        (
         DELR_CMPNY_ID ASC,
         CLNT_CMPNY_ID ASC
        )
         USING STOGROUP SGDB2NP
         PRIQTY 720
         SECQTY 720
         ERASE NO
         FREEPAGE 0
         PCTFREE 10
         GBPCACHE CHANGED
         NOT CLUSTER
         BUFFERPOOL BP2
         CLOSE NO
         COPY NO
         PIECESIZE 2G
     ;
    SET CURRENT SQLID = 'NSCC';
     SET CURRENT PATH = "SYSIBM","SYSFUN","SYSPROC","XXRO";
     CREATE VIEW
       NSCC.VDPM14_MCA_TMPLT
 AS SELECT MCA_TMPLT_ID, MCA_TMPLT_NM, MCA_TMPLT_SHORT_NM,
    MCA_TMPLT_GROUP_CD, MCA_TMPLT_TYPE_CD, DELR_CMPNY_ID, CLNT_CMPNY_ID,
    ATTRB_PRDCT_ID, ATTRB_SUB_PRDCT_ID, ATTRB_REGN_ID, MCA_PBLTN_DT,
    MCA_END_DT, MCA_STAT_IN, MCA_EXE_TS, MCA_DELR_STAT_CD,
    MCA_CLNT_STAT_CD, MCA_ISDA_TMPLT_ID, MCA_CSTMZ_TMPLT_ID,
    MCA_TMPLT_RQSTR_ID, MCA_TMPLT_APRVR_ID, ROW_UPDT_TS,
    ROW_UPDT_USER_ID
 FROM NSCC.TDPM14_MCA_TMPLT
     ;
    SET CURRENT SQLID = USER;
     SET CURRENT PATH = SYSTEM PATH;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.VDPM14_MCA_TMPLT TO
      DER;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.VDPM14_MCA_TMPLT TO
      DPM;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.VDPM14_MCA_TMPLT TO
      DTM;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.VDPM14_MCA_TMPLT TO
      DTW;
     CREATE
      TABLESPACE TSDPM14A
         IN DBDPM14
         USING STOGROUP SGDB2NP
         PRIQTY 720
         SECQTY 720
         ERASE NO
         FREEPAGE 0
         PCTFREE 5
         GBPCACHE CHANGED
         COMPRESS NO
         TRACKMOD YES
         SEGSIZE 64
         BUFFERPOOL BP1
         LOCKSIZE PAGE
         LOCKMAX 0
         CLOSE NO
         CCSID EBCDIC
         MAXROWS 255
     ;
     CREATE TABLE
       NSCC.TDPM14AMCA_TMPLT
        (
        MCA_TMPLT_ID INTEGER NOT NULL
       ,MCA_TMPLT_NM VARCHAR(500) NOT NULL WITH DEFAULT
         FOR SBCS DATA
       ,MCA_TMPLT_SHORT_NM CHAR(150) NOT NULL WITH DEFAULT
         FOR SBCS DATA
       ,MCA_TMPLT_GROUP_CD CHAR(1) NOT NULL WITH DEFAULT
         FOR SBCS DATA
       ,MCA_TMPLT_TYPE_CD CHAR(1) NOT NULL WITH DEFAULT
         FOR SBCS DATA
       ,DELR_CMPNY_ID CHAR(8) NOT NULL WITH DEFAULT
         FOR SBCS DATA
       ,CLNT_CMPNY_ID CHAR(8) NOT NULL WITH DEFAULT
         FOR SBCS DATA
       ,ATTRB_PRDCT_ID CHAR(8) NOT NULL WITH DEFAULT
         FOR SBCS DATA
       ,ATTRB_SUB_PRDCT_ID CHAR(8) NOT NULL WITH DEFAULT
         FOR SBCS DATA
       ,ATTRB_REGN_ID CHAR(8) NOT NULL WITH DEFAULT
         FOR SBCS DATA
       ,MCA_PBLTN_DT DATE NOT NULL WITH DEFAULT
       ,MCA_END_DT DATE NOT NULL WITH DEFAULT
       ,MCA_STAT_IN CHAR(1) NOT NULL WITH DEFAULT
         FOR SBCS DATA
       ,MCA_EXE_TS TIMESTAMP NOT NULL WITH DEFAULT
       ,MCA_DELR_STAT_CD CHAR(1) NOT NULL WITH DEFAULT
         FOR SBCS DATA
       ,MCA_CLNT_STAT_CD CHAR(1) NOT NULL WITH DEFAULT
         FOR SBCS DATA
       ,MCA_ISDA_TMPLT_ID INTEGER NOT NULL WITH DEFAULT
       ,MCA_CSTMZ_TMPLT_ID INTEGER NOT NULL WITH DEFAULT
       ,MCA_TMPLT_RQSTR_ID CHAR(10) NOT NULL WITH DEFAULT
         FOR SBCS DATA
       ,MCA_TMPLT_APRVR_ID CHAR(10) NOT NULL WITH DEFAULT
         FOR SBCS DATA
       ,ROW_UPDT_TS TIMESTAMP NOT NULL
       ,ROW_UPDT_USER_ID CHAR(10) NOT NULL WITH DEFAULT
         FOR SBCS DATA
        )
         IN DBDPM14.TSDPM14A
         CCSID EBCDIC
         NOT VOLATILE
     ;
 COMMENT ON TABLE NSCC.TDPM14AMCA_TMPLT
  IS 'This table is the Master table that contains the information perta
ining to a MCA be it a ISDA Version / Generic Version of a Dealer / Clie
nt Customization Version';
         COMMENT ON NSCC.TDPM14AMCA_TMPLT
         (
           MCA_TMPLT_ID IS 'Unique Identifier Code for a MCA Template'
         , MCA_TMPLT_NM IS 'Name of the specific MCA Template'
         , MCA_TMPLT_SHORT_NM IS 'Short Name of the specific MCA templat
e'
         , MCA_TMPLT_GROUP_CD IS 'This Code determines whether the MCA t
emplate corresponds to  a Inter dealer / Client- Dealer / Single Form'
         , MCA_TMPLT_TYPE_CD IS 'This Code determines whether the MCA te
mplate corresponds to a ISDA / Generic / CP-Final / CP-Executed / Workin
g / Pre-existing Versions'
         , DELR_CMPNY_ID IS 'Unique Identifier Company  Code pertaining
to a  dealer'
         , CLNT_CMPNY_ID IS 'Unique Identifier Company  Code pertaining
to a  client'
         , ATTRB_PRDCT_ID IS 'Abbreviated  Identifier Code for a Product
'
         , ATTRB_SUB_PRDCT_ID IS 'Abbreviated Identifier Code for a Sub
Product'
         , ATTRB_REGN_ID IS 'Abbreviated Code for a Region'
         , MCA_PBLTN_DT IS 'Contains Date value when ISDA publishes a MC
A'
         , MCA_END_DT IS 'Contains Date value when a particular MCA expi
res.'
         , MCA_STAT_IN IS 'Code that describes about the status of a MCA
'
         , MCA_EXE_TS IS 'Timestamp when a MCA has been executed between
 a Dealer & Client'
         , MCA_DELR_STAT_CD IS 'Code that indicates the status of the de
aler''s action with respect to an MCA document that is in negotiation be
tween a dealer and client'
         , MCA_CLNT_STAT_CD IS 'Code that indicates the status of the cl
ient''s action with respect to an MCA document that is in negotiation be
tween a dealer and client'
         , MCA_ISDA_TMPLT_ID IS 'Unique Template ID that pertains to an
ISDA Version of a MCA.'
         , MCA_CSTMZ_TMPLT_ID IS 'Unique Template ID that pertains to a
Customized Version of a MCA.'
         , MCA_TMPLT_RQSTR_ID IS 'Contains User ID information who reque
sted for the MCA'
         , MCA_TMPLT_APRVR_ID IS 'Contains User ID information who appro
ves  to do negotiations for the MCA'
         , ROW_UPDT_TS IS 'Time Stamp when the record has been inserted
in the Table'
         , ROW_UPDT_USER_ID IS 'User ID of the person who has inserted t
he record in the table'
         )
         ;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.TDPM14AMCA_TMPLT TO
      DER;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.TDPM14AMCA_TMPLT TO
      DPM;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.TDPM14AMCA_TMPLT TO
      DTM;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.TDPM14AMCA_TMPLT TO
      DTW;
 GRANT SELECT ON TABLE NSCC.TDPM14AMCA_TMPLT TO XXBC;
     CREATE UNIQUE
        INDEX NSCC.X1DPM14A
       ON NSCC.TDPM14AMCA_TMPLT
        (
         MCA_TMPLT_ID ASC,
         ROW_UPDT_TS ASC
        )
         USING STOGROUP SGDB2NP
         PRIQTY 720
         SECQTY 720
         ERASE NO
         FREEPAGE 0
         PCTFREE 10
         GBPCACHE CHANGED
         CLUSTER
         BUFFERPOOL BP2
         CLOSE NO
         COPY NO
         PIECESIZE 2G
     ;
    SET CURRENT SQLID = 'NSCC';
     SET CURRENT PATH = "SYSIBM","SYSFUN","SYSPROC","XXRO";
     CREATE VIEW
       NSCC.VDPM14AMCA_TMPLT
 AS SELECT MCA_TMPLT_ID, MCA_TMPLT_NM, MCA_TMPLT_SHORT_NM,
    MCA_TMPLT_GROUP_CD, MCA_TMPLT_TYPE_CD, DELR_CMPNY_ID, CLNT_CMPNY_ID,
    ATTRB_PRDCT_ID, ATTRB_SUB_PRDCT_ID, ATTRB_REGN_ID, MCA_PBLTN_DT,
    MCA_END_DT, MCA_STAT_IN, MCA_EXE_TS, MCA_DELR_STAT_CD,
    MCA_CLNT_STAT_CD, MCA_ISDA_TMPLT_ID, MCA_CSTMZ_TMPLT_ID,
    MCA_TMPLT_RQSTR_ID, MCA_TMPLT_APRVR_ID, ROW_UPDT_TS,
    ROW_UPDT_USER_ID
 FROM NSCC.TDPM14AMCA_TMPLT
     ;
    SET CURRENT SQLID = USER;
     SET CURRENT PATH = SYSTEM PATH;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.VDPM14AMCA_TMPLT TO
      DER;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.VDPM14AMCA_TMPLT TO
      DPM;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.VDPM14AMCA_TMPLT TO
      DTM;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.VDPM14AMCA_TMPLT TO
      DTW;
     SET CURRENT PATH = "SYSIBM","SYSFUN","SYSPROC","XXRO";
--#SET TERMINATOR ~
     CREATE TRIGGER
       DPM.DPM14AU
         AFTER
         UPDATE
       ON NSCC.TDPM14_MCA_TMPLT
         REFERENCING
          NEW AS N
         FOR EACH ROW
         MODE DB2SQL
    BEGIN ATOMIC INSERT INTO NSCC.TDPM14AMCA_TMPLT VALUES  (
    N.MCA_TMPLT_ID, N.MCA_TMPLT_NM, N.MCA_TMPLT_SHORT_NM,
    N.MCA_TMPLT_GROUP_CD, N.MCA_TMPLT_TYPE_CD, N.DELR_CMPNY_ID,
    N.CLNT_CMPNY_ID, N.ATTRB_PRDCT_ID, N.ATTRB_SUB_PRDCT_ID,
    N.ATTRB_REGN_ID, N.MCA_PBLTN_DT, N.MCA_END_DT, N.MCA_STAT_IN,
    N.MCA_EXE_TS, N.MCA_DELR_STAT_CD, N.MCA_CLNT_STAT_CD,
    N.MCA_ISDA_TMPLT_ID, N.MCA_CSTMZ_TMPLT_ID, N.MCA_TMPLT_RQSTR_ID,
    N.MCA_TMPLT_APRVR_ID, N.ROW_UPDT_TS, N.ROW_UPDT_USER_ID)  ; END
     ~
--#SET TERMINATOR ;
     SET CURRENT PATH = SYSTEM PATH;
     SET CURRENT PATH = "SYSIBM","SYSFUN","SYSPROC","XXRO";
--#SET TERMINATOR ~
     CREATE TRIGGER
       DPM.DPM14AI
         AFTER
         INSERT
       ON NSCC.TDPM14_MCA_TMPLT
         REFERENCING
          NEW AS N
         FOR EACH ROW
         MODE DB2SQL
    BEGIN ATOMIC INSERT INTO NSCC.TDPM14AMCA_TMPLT VALUES  (
    N.MCA_TMPLT_ID, N.MCA_TMPLT_NM, N.MCA_TMPLT_SHORT_NM,
    N.MCA_TMPLT_GROUP_CD, N.MCA_TMPLT_TYPE_CD, N.DELR_CMPNY_ID,
    N.CLNT_CMPNY_ID, N.ATTRB_PRDCT_ID, N.ATTRB_SUB_PRDCT_ID,
    N.ATTRB_REGN_ID, N.MCA_PBLTN_DT, N.MCA_END_DT, N.MCA_STAT_IN,
    N.MCA_EXE_TS, N.MCA_DELR_STAT_CD, N.MCA_CLNT_STAT_CD,
    N.MCA_ISDA_TMPLT_ID, N.MCA_CSTMZ_TMPLT_ID, N.MCA_TMPLT_RQSTR_ID,
    N.MCA_TMPLT_APRVR_ID, N.ROW_UPDT_TS, N.ROW_UPDT_USER_ID)  ; END
     ~
--#SET TERMINATOR ;
     SET CURRENT PATH = SYSTEM PATH;

     CREATE DATABASE
       DBDPM15
         BUFFERPOOL BP1
         INDEXBP BP2
         STOGROUP SGDB2NP
         CCSID EBCDIC
     ;
     CREATE
      TABLESPACE TSDPM151
         IN DBDPM15
         USING STOGROUP SGDB2NP
         PRIQTY 720
         SECQTY 720
         ERASE NO
         FREEPAGE 0
         PCTFREE 5
         GBPCACHE CHANGED
         COMPRESS NO
         TRACKMOD YES
         SEGSIZE 64
         BUFFERPOOL BP1
         LOCKSIZE PAGE
         LOCKMAX 0
         CLOSE NO
         CCSID EBCDIC
         MAXROWS 255
     ;
     CREATE TABLE
       NSCC.TDPM15_TMPLT_WORK
        (
        MCA_TMPLT_ID INTEGER NOT NULL
       ,MCA_TMPLT_NM VARCHAR(500) NOT NULL WITH DEFAULT
         FOR SBCS DATA
       ,MCA_TMPLT_SHORT_NM CHAR(150) NOT NULL WITH DEFAULT
         FOR SBCS DATA
       ,MCA_TMPLT_GROUP_CD CHAR(1) NOT NULL WITH DEFAULT
         FOR SBCS DATA
       ,MCA_TMPLT_TYPE_CD CHAR(1) NOT NULL WITH DEFAULT
         FOR SBCS DATA
       ,DELR_CMPNY_ID CHAR(8) NOT NULL WITH DEFAULT
         FOR SBCS DATA
       ,CLNT_CMPNY_ID CHAR(8) NOT NULL WITH DEFAULT
         FOR SBCS DATA
       ,ATTRB_PRDCT_ID CHAR(8) NOT NULL WITH DEFAULT
         FOR SBCS DATA
       ,ATTRB_SUB_PRDCT_ID CHAR(8) NOT NULL WITH DEFAULT
         FOR SBCS DATA
       ,ATTRB_REGN_ID CHAR(8) NOT NULL WITH DEFAULT
         FOR SBCS DATA
       ,MCA_PBLTN_DT DATE NOT NULL WITH DEFAULT
       ,MCA_END_DT DATE NOT NULL WITH DEFAULT
       ,MCA_STAT_IN CHAR(1) NOT NULL WITH DEFAULT
         FOR SBCS DATA
       ,MCA_EXE_TS TIMESTAMP NOT NULL WITH DEFAULT
       ,MCA_DELR_STAT_CD CHAR(1) NOT NULL WITH DEFAULT
         FOR SBCS DATA
       ,MCA_CLNT_STAT_CD CHAR(1) NOT NULL WITH DEFAULT
         FOR SBCS DATA
       ,MCA_ISDA_TMPLT_ID INTEGER NOT NULL WITH DEFAULT
       ,MCA_CSTMZ_TMPLT_ID INTEGER NOT NULL WITH DEFAULT
       ,MCA_TMPLT_RQSTR_ID CHAR(10) NOT NULL WITH DEFAULT
         FOR SBCS DATA
       ,MCA_TMPLT_APRVR_ID CHAR(10) NOT NULL WITH DEFAULT
         FOR SBCS DATA
       ,ROW_UPDT_TS TIMESTAMP NOT NULL WITH DEFAULT
       ,ROW_UPDT_USER_ID CHAR(10) NOT NULL WITH DEFAULT
         FOR SBCS DATA
        )
         IN DBDPM15.TSDPM151
         CCSID EBCDIC
         NOT VOLATILE
     ;
 COMMENT ON TABLE NSCC.TDPM15_TMPLT_WORK
  IS 'This table is the Master table that contains the information perta
ining to a MCA be it a ISDA Version / Generic Version of a Dealer / Clie
nt Customization Version';
         COMMENT ON NSCC.TDPM15_TMPLT_WORK
         (
           MCA_TMPLT_ID IS 'Unique Identifier Code for a MCA Template'
         , MCA_TMPLT_NM IS 'Name of the specific MCA Template'
         , MCA_TMPLT_SHORT_NM IS 'Short Name of the specific MCA templat
e'
         , MCA_TMPLT_GROUP_CD IS 'This Code determines whether the MCA t
emplate corresponds to  a Inter dealer / Client- Dealer / Single Form'
         , MCA_TMPLT_TYPE_CD IS 'This Code determines whether the MCA te
mplate corresponds to a ISDA / Generic / CP-Final / CP-Executed / Workin
g / Pre-existing Versions'
         , DELR_CMPNY_ID IS 'Unique Identifier Company  Code pertaining
to a  dealer'
         , CLNT_CMPNY_ID IS 'Unique Identifier Company  Code pertaining
to a  client'
         , ATTRB_PRDCT_ID IS 'Abbreviated  Identifier Code for a Product
'
         , ATTRB_SUB_PRDCT_ID IS 'Abbreviated Identifier Code for a Sub
Product'
         , ATTRB_REGN_ID IS 'Abbreviated Code for a Region'
         , MCA_PBLTN_DT IS 'Contains Date value when ISDA publishes a MC
A'
         , MCA_END_DT IS 'Contains Date value when a particular MCA expi
res.'
         , MCA_STAT_IN IS 'Code that describes about the status of a MCA
'
         , MCA_EXE_TS IS 'Timestamp when a MCA has been executed between
 a Dealer & Client'
         , MCA_DELR_STAT_CD IS 'Code that indicates the status of the de
aler''s action with respect to an MCA document that is in negotiation be
tween a dealer and client'
         , MCA_CLNT_STAT_CD IS 'Code that indicates the status of the cl
ient''s action with respect to an MCA document that is in negotiation be
tween a dealer and client'
         , MCA_ISDA_TMPLT_ID IS 'Unique Template ID that pertains to an
ISDA Version of a MCA.'
         , MCA_CSTMZ_TMPLT_ID IS 'Unique Template ID that pertains to a
Customized Version of a MCA.'
         , MCA_TMPLT_RQSTR_ID IS 'Contains User ID information who reque
sted for the MCA'
         , MCA_TMPLT_APRVR_ID IS 'Contains User ID information who appro
ves  to do negotiations for the MCA'
         , ROW_UPDT_TS IS 'Time Stamp when the record has been inserted
in the Table'
         , ROW_UPDT_USER_ID IS 'User ID of the person who has inserted t
he record in the table'
         )
         ;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.TDPM15_TMPLT_WORK
      TO DER;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.TDPM15_TMPLT_WORK
      TO DPM;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.TDPM15_TMPLT_WORK
      TO DTM;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.TDPM15_TMPLT_WORK
      TO DTW;
 GRANT SELECT ON TABLE NSCC.TDPM15_TMPLT_WORK TO XXBC;
     CREATE UNIQUE
        INDEX NSCC.X1DPM151
       ON NSCC.TDPM15_TMPLT_WORK
        (
         MCA_TMPLT_ID ASC
        )
         USING STOGROUP SGDB2NP
         PRIQTY 720
         SECQTY 720
         ERASE NO
         FREEPAGE 0
         PCTFREE 10
         GBPCACHE CHANGED
         CLUSTER
         BUFFERPOOL BP2
         CLOSE NO
         COPY NO
         PIECESIZE 2G
     ;
    SET CURRENT SQLID = 'NSCC';
     SET CURRENT PATH = "SYSIBM","SYSFUN","SYSPROC","XXRO";
     CREATE VIEW
       NSCC.VDPM15_TMPLT_WORK
 AS SELECT MCA_TMPLT_ID, MCA_TMPLT_NM, MCA_TMPLT_SHORT_NM,
    MCA_TMPLT_GROUP_CD, MCA_TMPLT_TYPE_CD, DELR_CMPNY_ID, CLNT_CMPNY_ID,
    ATTRB_PRDCT_ID, ATTRB_SUB_PRDCT_ID, ATTRB_REGN_ID, MCA_PBLTN_DT,
    MCA_END_DT, MCA_STAT_IN, MCA_EXE_TS, MCA_DELR_STAT_CD,
    MCA_CLNT_STAT_CD, MCA_ISDA_TMPLT_ID, MCA_CSTMZ_TMPLT_ID,
    MCA_TMPLT_RQSTR_ID, MCA_TMPLT_APRVR_ID, ROW_UPDT_TS,
    ROW_UPDT_USER_ID
 FROM NSCC.TDPM15_TMPLT_WORK
     ;
    SET CURRENT SQLID = USER;
     SET CURRENT PATH = SYSTEM PATH;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.VDPM15_TMPLT_WORK
      TO DER;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.VDPM15_TMPLT_WORK
      TO DPM;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.VDPM15_TMPLT_WORK
      TO DTM;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.VDPM15_TMPLT_WORK
      TO DTW;

     CREATE DATABASE
       DBDPM16
         BUFFERPOOL BP1
         INDEXBP BP2
         STOGROUP SGDB2NP
         CCSID EBCDIC
     ;
     CREATE
      TABLESPACE TSDPM161
         IN DBDPM16
         USING STOGROUP SGDB2NP
         PRIQTY 720
         SECQTY 720
         ERASE NO
         FREEPAGE 0
         PCTFREE 5
         GBPCACHE CHANGED
         COMPRESS NO
         TRACKMOD YES
         SEGSIZE 64
         BUFFERPOOL BP1
         LOCKSIZE PAGE
         LOCKMAX 0
         CLOSE NO
         CCSID EBCDIC
         MAXROWS 255
     ;
     CREATE TABLE
       NSCC.TDPM16_MCA_AMND
        (
        MCA_AMND_ID DECIMAL(18) NOT NULL
       ,MCA_TMPLT_ID INTEGER NOT NULL WITH DEFAULT
       ,ATTRB_CTGRY_ID CHAR(8) NOT NULL WITH DEFAULT
         FOR SBCS DATA
       ,CTGRY_SQ SMALLINT NOT NULL WITH DEFAULT
       ,ATTRB_TERM_ID CHAR(8) NOT NULL WITH DEFAULT
         FOR SBCS DATA
       ,TERM_SQ SMALLINT NOT NULL WITH DEFAULT
       ,MCA_ISDA_AMND_ID DECIMAL(18) NOT NULL WITH DEFAULT
       ,ROW_UPDT_TS TIMESTAMP NOT NULL WITH DEFAULT
       ,ROW_UPDT_USER_ID CHAR(10) NOT NULL WITH DEFAULT
         FOR SBCS DATA
        )
         IN DBDPM16.TSDPM161
         CCSID EBCDIC
         NOT VOLATILE
     ;
 COMMENT ON TABLE NSCC.TDPM16_MCA_AMND
  IS 'This table contains the  details about the value of term pertainin
g to a category which is inclusive of both the ISDA Term Values as well
as Amended Term Values that is different from ISDA Term Value.';
         COMMENT ON NSCC.TDPM16_MCA_AMND
         (
           MCA_AMND_ID IS 'An Unique Identifier Code  that distinguishes
 each Value of a Term'
         , MCA_TMPLT_ID IS 'Unique Identifier Code for a MCA Template'
         , ATTRB_CTGRY_ID IS 'Abbreviated Identifier of a Category'
         , CTGRY_SQ IS 'A Sequence Object that determines the order of t
he Category pertaining to an MCA'
         , ATTRB_TERM_ID IS 'Abbreviated Identifier Code of a term'
         , TERM_SQ IS 'A Sequence Object that determines the order of th
e Term pertaining to an Category'
         , MCA_ISDA_AMND_ID IS 'The Identifier Code that pertains to the
 Value of the TERM pertaining to ISDA Version'
         , ROW_UPDT_TS IS 'Time Stamp when the record has been inserted
in the Table'
         , ROW_UPDT_USER_ID IS 'User ID of the person who has inserted t
he record in the table'
         )
         ;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.TDPM16_MCA_AMND TO
      DER;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.TDPM16_MCA_AMND TO
      DPM;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.TDPM16_MCA_AMND TO
      DTM;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.TDPM16_MCA_AMND TO
      DTW;
 GRANT SELECT ON TABLE NSCC.TDPM16_MCA_AMND TO XXBC;
     CREATE UNIQUE
        INDEX NSCC.X1DPM161
       ON NSCC.TDPM16_MCA_AMND
        (
         MCA_AMND_ID ASC
        )
         USING STOGROUP SGDB2NP
         PRIQTY 720
         SECQTY 720
         ERASE NO
         FREEPAGE 0
         PCTFREE 10
         GBPCACHE CHANGED
         CLUSTER
         BUFFERPOOL BP2
         CLOSE NO
         COPY NO
         PIECESIZE 2G
     ;
     CREATE
        INDEX NSCC.X2DPM161
       ON NSCC.TDPM16_MCA_AMND
        (
         MCA_TMPLT_ID ASC,
         ATTRB_CTGRY_ID ASC,
         CTGRY_SQ ASC,
         ATTRB_TERM_ID ASC,
         TERM_SQ ASC
        )
         USING STOGROUP SGDB2NP
         PRIQTY 720
         SECQTY 720
         ERASE NO
         FREEPAGE 0
         PCTFREE 10
         GBPCACHE CHANGED
         NOT CLUSTER
         BUFFERPOOL BP2
         CLOSE NO
         COPY NO
         PIECESIZE 2G
     ;
    SET CURRENT SQLID = 'NSCC';
     SET CURRENT PATH = "SYSIBM","SYSFUN","SYSPROC","XXRO";
     CREATE VIEW
       NSCC.VDPM16_MCA_AMND
 AS SELECT MCA_AMND_ID, MCA_TMPLT_ID, ATTRB_CTGRY_ID, CTGRY_SQ,
    ATTRB_TERM_ID, TERM_SQ, MCA_ISDA_AMND_ID, ROW_UPDT_TS,
    ROW_UPDT_USER_ID
 FROM NSCC.TDPM16_MCA_AMND
     ;
    SET CURRENT SQLID = USER;
     SET CURRENT PATH = SYSTEM PATH;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.VDPM16_MCA_AMND TO
      DER;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.VDPM16_MCA_AMND TO
      DPM;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.VDPM16_MCA_AMND TO
      DTM;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.VDPM16_MCA_AMND TO
      DTW;
     CREATE
      TABLESPACE TSDPM16A
         IN DBDPM16
         USING STOGROUP SGDB2NP
         PRIQTY 720
         SECQTY 720
         ERASE NO
         FREEPAGE 0
         PCTFREE 5
         GBPCACHE CHANGED
         COMPRESS NO
         TRACKMOD YES
         SEGSIZE 64
         BUFFERPOOL BP1
         LOCKSIZE PAGE
         LOCKMAX 0
         CLOSE NO
         CCSID EBCDIC
         MAXROWS 255
     ;
     CREATE TABLE
       NSCC.TDPM16AMCA_AMND
        (
        MCA_AMND_ID DECIMAL(18) NOT NULL
       ,MCA_TMPLT_ID INTEGER NOT NULL WITH DEFAULT
       ,ATTRB_CTGRY_ID CHAR(8) NOT NULL WITH DEFAULT
         FOR SBCS DATA
       ,CTGRY_SQ SMALLINT NOT NULL WITH DEFAULT
       ,ATTRB_TERM_ID CHAR(8) NOT NULL WITH DEFAULT
         FOR SBCS DATA
       ,TERM_SQ SMALLINT NOT NULL WITH DEFAULT
       ,MCA_ISDA_AMND_ID DECIMAL(18) NOT NULL WITH DEFAULT
       ,ROW_UPDT_TS TIMESTAMP NOT NULL
       ,ROW_UPDT_USER_ID CHAR(10) NOT NULL WITH DEFAULT
         FOR SBCS DATA
        )
         IN DBDPM16.TSDPM16A
         CCSID EBCDIC
         NOT VOLATILE
     ;
 COMMENT ON TABLE NSCC.TDPM16AMCA_AMND
  IS 'This table contains the  details about the value of term pertainin
g to a category which is inclusive of both the ISDA Term Values as well
as Amended Term Values that is different from ISDA Term Value.';
         COMMENT ON NSCC.TDPM16AMCA_AMND
         (
           MCA_AMND_ID IS 'An Unique Identifier Code  that distinguishes
 each Value of a Term'
         , MCA_TMPLT_ID IS 'Unique Identifier Code for a MCA Template'
         , ATTRB_CTGRY_ID IS 'Abbreviated Identifier of a Category'
         , CTGRY_SQ IS 'A Sequence Object that determines the order of t
he Category pertaining to an MCA'
         , ATTRB_TERM_ID IS 'Abbreviated Identifier Code of a term'
         , TERM_SQ IS 'A Sequence Object that determines the order of th
e Term pertaining to an Category'
         , MCA_ISDA_AMND_ID IS 'The Identifier Code that pertains to the
 Value of the TERM pertaining to ISDA Version'
         , ROW_UPDT_TS IS 'Time Stamp when the record has been inserted
in the Table'
         , ROW_UPDT_USER_ID IS 'User ID of the person who has inserted t
he record in the table'
         )
         ;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.TDPM16AMCA_AMND TO
      DER;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.TDPM16AMCA_AMND TO
      DPM;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.TDPM16AMCA_AMND TO
      DTM;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.TDPM16AMCA_AMND TO
      DTW;
 GRANT SELECT ON TABLE NSCC.TDPM16AMCA_AMND TO XXBC;
     CREATE UNIQUE
        INDEX NSCC.X1DPM16A
       ON NSCC.TDPM16AMCA_AMND
        (
         MCA_AMND_ID ASC,
         ROW_UPDT_TS ASC
        )
         USING STOGROUP SGDB2NP
         PRIQTY 720
         SECQTY 720
         ERASE NO
         FREEPAGE 0
         PCTFREE 10
         GBPCACHE CHANGED
         CLUSTER
         BUFFERPOOL BP2
         CLOSE NO
         COPY NO
         PIECESIZE 2G
     ;
    SET CURRENT SQLID = 'NSCC';
     SET CURRENT PATH = "SYSIBM","SYSFUN","SYSPROC","XXRO";
     CREATE VIEW
       NSCC.VDPM16AMCA_AMND
 AS SELECT MCA_AMND_ID, MCA_TMPLT_ID, ATTRB_CTGRY_ID, CTGRY_SQ,
    ATTRB_TERM_ID, TERM_SQ, MCA_ISDA_AMND_ID, ROW_UPDT_TS,
    ROW_UPDT_USER_ID
 FROM NSCC.TDPM16AMCA_AMND
     ;
    SET CURRENT SQLID = USER;
     SET CURRENT PATH = SYSTEM PATH;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.VDPM16AMCA_AMND TO
      DER;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.VDPM16AMCA_AMND TO
      DPM;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.VDPM16AMCA_AMND TO
      DTM;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.VDPM16AMCA_AMND TO
      DTW;
     SET CURRENT PATH = "SYSIBM","SYSFUN","SYSPROC","XXRO";
--#SET TERMINATOR ~
     CREATE TRIGGER
       DPM.DPM16AI
         AFTER
         INSERT
       ON NSCC.TDPM16_MCA_AMND
         REFERENCING
          NEW AS N
         FOR EACH ROW
         MODE DB2SQL
    BEGIN ATOMIC INSERT INTO NSCC.TDPM16AMCA_AMND VALUES  (
    N.MCA_AMND_ID, N.MCA_TMPLT_ID, N.ATTRB_CTGRY_ID, N.CTGRY_SQ,
    N.ATTRB_TERM_ID, N.TERM_SQ, N.MCA_ISDA_AMND_ID, N.ROW_UPDT_TS,
    N.ROW_UPDT_USER_ID)  ; END
     ~
--#SET TERMINATOR ;
     SET CURRENT PATH = SYSTEM PATH;
     SET CURRENT PATH = "SYSIBM","SYSFUN","SYSPROC","XXRO";
--#SET TERMINATOR ~
     CREATE TRIGGER
       DPM.DPM16AU
         AFTER
         UPDATE
       ON NSCC.TDPM16_MCA_AMND
         REFERENCING
          NEW AS N
         FOR EACH ROW
         MODE DB2SQL
    BEGIN ATOMIC INSERT INTO NSCC.TDPM16AMCA_AMND VALUES  (
    N.MCA_AMND_ID, N.MCA_TMPLT_ID, N.ATTRB_CTGRY_ID, N.CTGRY_SQ,
    N.ATTRB_TERM_ID, N.TERM_SQ, N.MCA_ISDA_AMND_ID, N.ROW_UPDT_TS,
    N.ROW_UPDT_USER_ID)  ; END
     ~
--#SET TERMINATOR ;
     SET CURRENT PATH = SYSTEM PATH;

     CREATE DATABASE
       DBDPM17
         BUFFERPOOL BP1
         INDEXBP BP2
         STOGROUP SGDB2NP
         CCSID EBCDIC
     ;
     CREATE
      TABLESPACE TSDPM171
         IN DBDPM17
         USING STOGROUP SGDB2NP
         PRIQTY 720
         SECQTY 720
         ERASE NO
         FREEPAGE 0
         PCTFREE 5
         GBPCACHE CHANGED
         COMPRESS NO
         TRACKMOD YES
         SEGSIZE 64
         BUFFERPOOL BP1
         LOCKSIZE PAGE
         LOCKMAX 0
         CLOSE NO
         CCSID EBCDIC
         MAXROWS 255
     ;
     CREATE TABLE
       NSCC.TDPM17_AMND_WORK
        (
        MCA_AMND_ID DECIMAL(18) NOT NULL
       ,MCA_TMPLT_ID INTEGER NOT NULL WITH DEFAULT
       ,ATTRB_CTGRY_ID CHAR(8) NOT NULL WITH DEFAULT
         FOR SBCS DATA
       ,CTGRY_SQ SMALLINT NOT NULL WITH DEFAULT
       ,ATTRB_TERM_ID CHAR(8) NOT NULL WITH DEFAULT
         FOR SBCS DATA
       ,TERM_SQ SMALLINT NOT NULL WITH DEFAULT
       ,MCA_ISDA_AMND_ID DECIMAL(18) NOT NULL WITH DEFAULT
       ,ROW_UPDT_TS TIMESTAMP NOT NULL WITH DEFAULT
       ,ROW_UPDT_USER_ID CHAR(10) NOT NULL WITH DEFAULT
         FOR SBCS DATA
        )
         IN DBDPM17.TSDPM171
         CCSID EBCDIC
         NOT VOLATILE
     ;
 COMMENT ON TABLE NSCC.TDPM17_AMND_WORK
  IS 'This table contains the  details about the value of term pertainin
g to a category which is inclusive of both the ISDA Term Values as well
as Amended Term Values that is different from ISDA Term Value.';
         COMMENT ON NSCC.TDPM17_AMND_WORK
         (
           MCA_AMND_ID IS 'An Unique Identifier Code  that distinguishes
 each Value of a Term'
         , MCA_TMPLT_ID IS 'Unique Identifier Code for a MCA Template'
         , ATTRB_CTGRY_ID IS 'Abbreviated Identifier of a Category'
         , CTGRY_SQ IS 'A Sequence Object that determines the order of t
he Category pertaining to an MCA'
         , ATTRB_TERM_ID IS 'Abbreviated code of a term'
         , TERM_SQ IS 'A Sequence Object that determines the order of th
e Term pertaining to an Category'
         , MCA_ISDA_AMND_ID IS 'The Identifier Code that pertains to the
 Value of the TERM pertaining to ISDA Version'
         , ROW_UPDT_TS IS 'Time Stamp when the record has been inserted
in the Table'
         , ROW_UPDT_USER_ID IS 'User ID of the person who has inserted t
he record in the table'
         )
         ;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.TDPM17_AMND_WORK TO
      DER;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.TDPM17_AMND_WORK TO
      DPM;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.TDPM17_AMND_WORK TO
      DTM;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.TDPM17_AMND_WORK TO
      DTW;
 GRANT SELECT ON TABLE NSCC.TDPM17_AMND_WORK TO XXBC;
     CREATE UNIQUE
        INDEX NSCC.X1DPM171
       ON NSCC.TDPM17_AMND_WORK
        (
         MCA_AMND_ID ASC
        )
         USING STOGROUP SGDB2NP
         PRIQTY 720
         SECQTY 720
         ERASE NO
         FREEPAGE 0
         PCTFREE 10
         GBPCACHE CHANGED
         CLUSTER
         BUFFERPOOL BP2
         CLOSE NO
         COPY NO
         PIECESIZE 2G
     ;
     CREATE
        INDEX NSCC.X2DPM171
       ON NSCC.TDPM17_AMND_WORK
        (
         MCA_TMPLT_ID ASC,
         ATTRB_CTGRY_ID ASC,
         CTGRY_SQ ASC,
         ATTRB_TERM_ID ASC,
         TERM_SQ ASC
        )
         USING STOGROUP SGDB2NP
         PRIQTY 720
         SECQTY 720
         ERASE NO
         FREEPAGE 0
         PCTFREE 10
         GBPCACHE CHANGED
         NOT CLUSTER
         BUFFERPOOL BP2
         CLOSE NO
         COPY NO
         PIECESIZE 2G
     ;
    SET CURRENT SQLID = 'NSCC';
     SET CURRENT PATH = "SYSIBM","SYSFUN","SYSPROC","XXRO";
     CREATE VIEW
       NSCC.VDPM17_AMND_WORK
 AS SELECT MCA_AMND_ID, MCA_TMPLT_ID, ATTRB_CTGRY_ID, CTGRY_SQ,
    ATTRB_TERM_ID, TERM_SQ, MCA_ISDA_AMND_ID, ROW_UPDT_TS,
    ROW_UPDT_USER_ID
 FROM NSCC.TDPM17_AMND_WORK
     ;
    SET CURRENT SQLID = USER;
     SET CURRENT PATH = SYSTEM PATH;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.VDPM17_AMND_WORK TO
      DER;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.VDPM17_AMND_WORK TO
      DPM;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.VDPM17_AMND_WORK TO
      DTM;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.VDPM17_AMND_WORK TO
      DTW;

     CREATE DATABASE
       DBDPM18
         BUFFERPOOL BP1
         INDEXBP BP2
         STOGROUP SGDB2NP
         CCSID EBCDIC
     ;
     CREATE
      TABLESPACE TSDPM181
         IN DBDPM18
         USING STOGROUP SGDB2NP
         PRIQTY 720
         SECQTY 720
         ERASE NO
         FREEPAGE 0
         PCTFREE 5
         GBPCACHE CHANGED
         COMPRESS NO
         TRACKMOD YES
         SEGSIZE 64
         BUFFERPOOL BP1
         LOCKSIZE PAGE
         LOCKMAX 0
         CLOSE NO
         CCSID EBCDIC
         MAXROWS 255
     ;
     CREATE TABLE
       NSCC.TDPM18_MCA_LINK
        (
        MCA_AMND_ID DECIMAL(18) NOT NULL
       ,MCA_VALUE_ID DECIMAL(18) NOT NULL
       ,MCA_VALUE_TYPE_CD CHAR(1) NOT NULL
         FOR SBCS DATA
       ,AMND_STAT_CD CHAR(1) NOT NULL WITH DEFAULT
         FOR SBCS DATA
       ,ROW_UPDT_TS TIMESTAMP NOT NULL WITH DEFAULT
       ,ROW_UPDT_USER_ID CHAR(10) NOT NULL WITH DEFAULT
         FOR SBCS DATA
        )
         IN DBDPM18.TSDPM181
         CCSID EBCDIC
         NOT VOLATILE
     ;
 COMMENT ON TABLE NSCC.TDPM18_MCA_LINK
  IS 'This is a link table that connects the pointers of the Amendment /
 Document / Comments table to the Text table';
         COMMENT ON NSCC.TDPM18_MCA_LINK
         (
           MCA_AMND_ID IS 'An Unique Identifier Code  that distinguishes
 each Value of a Term'
         , MCA_VALUE_ID IS 'A Identifier  Code that has the pointer valu
e which corresponds  one of the following: 1. The Text ID of the Text ta
ble; 2. The Doc ID of the Doc Table; 3.The CMNT ID of the Comment table'
         , MCA_VALUE_TYPE_CD IS 'Code that distinguishes type of Documen
t pointer corresponds to. Possible values are: T- Type corresponds to te
xt of a Term Value, D-Type corresponds to Document, C -Type corresponds
to Comment that has been raised by Client / Dealer'
         , AMND_STAT_CD IS 'Code that explains the status of Amendment t
o a value.'
         , ROW_UPDT_TS IS 'Time Stamp when the record has been inserted
in the Table'
         , ROW_UPDT_USER_ID IS 'User ID of the person who has inserted t
he record in the table'
         )
         ;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.TDPM18_MCA_LINK TO
      DER;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.TDPM18_MCA_LINK TO
      DPM;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.TDPM18_MCA_LINK TO
      DTM;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.TDPM18_MCA_LINK TO
      DTW;
 GRANT SELECT ON TABLE NSCC.TDPM18_MCA_LINK TO XXBC;
     CREATE UNIQUE
        INDEX NSCC.X1DPM181
       ON NSCC.TDPM18_MCA_LINK
        (
         MCA_AMND_ID ASC,
         MCA_VALUE_ID ASC,
         MCA_VALUE_TYPE_CD ASC
        )
         USING STOGROUP SGDB2NP
         PRIQTY 720
         SECQTY 720
         ERASE NO
         FREEPAGE 0
         PCTFREE 10
         GBPCACHE CHANGED
         CLUSTER
         BUFFERPOOL BP2
         CLOSE NO
         COPY NO
         PIECESIZE 2G
     ;
    SET CURRENT SQLID = 'NSCC';
     SET CURRENT PATH = "SYSIBM","SYSFUN","SYSPROC","XXRO";
     CREATE VIEW
       NSCC.VDPM18_MCA_LINK
 AS SELECT MCA_AMND_ID, MCA_VALUE_ID, MCA_VALUE_TYPE_CD, AMND_STAT_CD,
    ROW_UPDT_TS, ROW_UPDT_USER_ID
 FROM NSCC.TDPM18_MCA_LINK
     ;
    SET CURRENT SQLID = USER;
     SET CURRENT PATH = SYSTEM PATH;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.VDPM18_MCA_LINK TO
      DER;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.VDPM18_MCA_LINK TO
      DPM;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.VDPM18_MCA_LINK TO
      DTM;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.VDPM18_MCA_LINK TO
      DTW;
     CREATE
      TABLESPACE TSDPM18A
         IN DBDPM18
         USING STOGROUP SGDB2NP
         PRIQTY 720
         SECQTY 720
         ERASE NO
         FREEPAGE 0
         PCTFREE 5
         GBPCACHE CHANGED
         COMPRESS NO
         TRACKMOD YES
         SEGSIZE 64
         BUFFERPOOL BP1
         LOCKSIZE PAGE
         LOCKMAX 0
         CLOSE NO
         CCSID EBCDIC
         MAXROWS 255
     ;
     CREATE TABLE
       NSCC.TDPM18AMCA_LINK
        (
        MCA_AMND_ID DECIMAL(18) NOT NULL
       ,MCA_VALUE_ID DECIMAL(18) NOT NULL
       ,MCA_VALUE_TYPE_CD CHAR(1) NOT NULL
         FOR SBCS DATA
       ,AMND_STAT_CD CHAR(1) NOT NULL WITH DEFAULT
         FOR SBCS DATA
       ,ROW_UPDT_TS TIMESTAMP NOT NULL
       ,ROW_UPDT_USER_ID CHAR(10) NOT NULL WITH DEFAULT
         FOR SBCS DATA
        )
         IN DBDPM18.TSDPM18A
         CCSID EBCDIC
         NOT VOLATILE
     ;
 COMMENT ON TABLE NSCC.TDPM18AMCA_LINK
  IS 'This is a link table that connects the pointers of the Amendment /
 Document / Comments table to the Text table';
         COMMENT ON NSCC.TDPM18AMCA_LINK
         (
           MCA_AMND_ID IS 'An Unique Identifier Code  that distinguishes
 each Value of a Term'
         , MCA_VALUE_ID IS 'A Identifier  Code that has the pointer valu
e which corresponds  one of the following: 1. The Text ID of the Text ta
ble; 2. The Doc ID of the Doc Table; 3.The CMNT ID of the Comment table'
         , MCA_VALUE_TYPE_CD IS 'Code that distinguishes type of Documen
t pointer corresponds to. Possible values are: T- Type corresponds to te
xt of a Term Value, D-Type corresponds to Document, C -Type corresponds
to Comment that has been raised by Client / Dealer'
         , AMND_STAT_CD IS 'Code that explains the status of Amendment t
o a value.'
         , ROW_UPDT_TS IS 'Time Stamp when the record has been inserted
in the Table'
         , ROW_UPDT_USER_ID IS 'User ID of the person who has inserted t
he record in the table'
         )
         ;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.TDPM18AMCA_LINK TO
      DER;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.TDPM18AMCA_LINK TO
      DPM;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.TDPM18AMCA_LINK TO
      DTM;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.TDPM18AMCA_LINK TO
      DTW;
 GRANT SELECT ON TABLE NSCC.TDPM18AMCA_LINK TO XXBC;
     CREATE UNIQUE
        INDEX NSCC.X1DPM18A
       ON NSCC.TDPM18AMCA_LINK
        (
         MCA_AMND_ID ASC,
         MCA_VALUE_ID ASC,
         MCA_VALUE_TYPE_CD ASC,
         ROW_UPDT_TS ASC
        )
         USING STOGROUP SGDB2NP
         PRIQTY 720
         SECQTY 720
         ERASE NO
         FREEPAGE 0
         PCTFREE 10
         GBPCACHE CHANGED
         CLUSTER
         BUFFERPOOL BP2
         CLOSE NO
         COPY NO
         PIECESIZE 2G
     ;
    SET CURRENT SQLID = 'NSCC';
     SET CURRENT PATH = "SYSIBM","SYSFUN","SYSPROC","XXRO";
     CREATE VIEW
       NSCC.VDPM18AMCA_LINK
 AS SELECT MCA_AMND_ID, MCA_VALUE_ID, MCA_VALUE_TYPE_CD, AMND_STAT_CD,
    ROW_UPDT_TS, ROW_UPDT_USER_ID
 FROM NSCC.TDPM18AMCA_LINK
     ;
    SET CURRENT SQLID = USER;
     SET CURRENT PATH = SYSTEM PATH;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.VDPM18AMCA_LINK TO
      DER;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.VDPM18AMCA_LINK TO
      DPM;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.VDPM18AMCA_LINK TO
      DTM;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.VDPM18AMCA_LINK TO
      DTW;
     SET CURRENT PATH = "SYSIBM","SYSFUN","SYSPROC","XXRO";
--#SET TERMINATOR ~
     CREATE TRIGGER
       DPM.DPM18AI
         AFTER
         INSERT
       ON NSCC.TDPM18_MCA_LINK
         REFERENCING
          NEW AS N
         FOR EACH ROW
         MODE DB2SQL
    BEGIN ATOMIC INSERT INTO NSCC.TDPM18AMCA_LINK VALUES  (
    N.MCA_AMND_ID, N.MCA_VALUE_ID, N.MCA_VALUE_TYPE_CD, N.AMND_STAT_CD,
    N.ROW_UPDT_TS, N.ROW_UPDT_USER_ID)  ; END
     ~
--#SET TERMINATOR ;
     SET CURRENT PATH = SYSTEM PATH;
     SET CURRENT PATH = "SYSIBM","SYSFUN","SYSPROC","XXRO";
--#SET TERMINATOR ~
     CREATE TRIGGER
       DPM.DPM18AU
         AFTER
         UPDATE
       ON NSCC.TDPM18_MCA_LINK
         REFERENCING
          NEW AS N
         FOR EACH ROW
         MODE DB2SQL
    BEGIN ATOMIC INSERT INTO NSCC.TDPM18AMCA_LINK VALUES  (
    N.MCA_AMND_ID, N.MCA_VALUE_ID, N.MCA_VALUE_TYPE_CD, N.AMND_STAT_CD,
    N.ROW_UPDT_TS, N.ROW_UPDT_USER_ID)  ; END
     ~
--#SET TERMINATOR ;
     SET CURRENT PATH = SYSTEM PATH;

     CREATE DATABASE
       DBDPM19
         BUFFERPOOL BP1
         INDEXBP BP2
         STOGROUP SGDB2NP
         CCSID EBCDIC
     ;
     CREATE
      TABLESPACE TSDPM191
         IN DBDPM19
         USING STOGROUP SGDB2NP
         PRIQTY 720
         SECQTY 720
         ERASE NO
         FREEPAGE 0
         PCTFREE 5
         GBPCACHE CHANGED
         COMPRESS NO
         TRACKMOD YES
         SEGSIZE 64
         BUFFERPOOL BP1
         LOCKSIZE PAGE
         LOCKMAX 0
         CLOSE NO
         CCSID EBCDIC
         MAXROWS 255
     ;
     CREATE TABLE
       NSCC.TDPM19_LINK_WORK
        (
        MCA_AMND_ID DECIMAL(18) NOT NULL
       ,MCA_VALUE_ID DECIMAL(18) NOT NULL
       ,MCA_VALUE_TYPE_CD CHAR(1) NOT NULL
         FOR SBCS DATA
       ,MCA_ACCS_STAT_CD CHAR(1) NOT NULL
         FOR SBCS DATA
       ,AMND_STAT_CD CHAR(1) NOT NULL WITH DEFAULT
         FOR SBCS DATA
       ,ROW_UPDT_TS TIMESTAMP NOT NULL WITH DEFAULT
       ,ROW_UPDT_USER_ID CHAR(10) NOT NULL WITH DEFAULT
         FOR SBCS DATA
        )
         IN DBDPM19.TSDPM191
         CCSID EBCDIC
         NOT VOLATILE
     ;
 COMMENT ON TABLE NSCC.TDPM19_LINK_WORK
  IS 'This is a link table that connects the pointers of the Amendment /
 Document / Comments table to the Text table';
         COMMENT ON NSCC.TDPM19_LINK_WORK
         (
           MCA_AMND_ID IS 'An Unique Identifier Code  that distinguishes
 each Value of a Term'
         , MCA_VALUE_ID IS 'A Identifier  Code that has the pointer valu
e which corresponds  one of the following: 1. The Text ID of the Text ta
ble; 2. The Doc ID of the Doc Table; 3.The CMNT ID of the Comment table'
         , MCA_VALUE_TYPE_CD IS 'Code that distinguishes type of Documen
t pointer corresponds to. Possible values are: T- Type corresponds to te
xt of a Term Value, D-Type corresponds to Document, C -Type corresponds
to Comment that has been raised by Client / Dealer'
         , MCA_ACCS_STAT_CD IS 'This Code indicates the access status of
 an MCA template.'
         , AMND_STAT_CD IS 'Code that explains the status of Amendment t
o a value.'
         , ROW_UPDT_TS IS 'Time Stamp when the record has been inserted
in the Table'
         , ROW_UPDT_USER_ID IS 'User ID of the person who has inserted t
he record in the table'
         )
         ;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.TDPM19_LINK_WORK TO
      DER;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.TDPM19_LINK_WORK TO
      DPM;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.TDPM19_LINK_WORK TO
      DTM;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.TDPM19_LINK_WORK TO
      DTW;
 GRANT SELECT ON TABLE NSCC.TDPM19_LINK_WORK TO XXBC;
     CREATE UNIQUE
        INDEX NSCC.X1DPM191
       ON NSCC.TDPM19_LINK_WORK
        (
         MCA_AMND_ID ASC,
         MCA_VALUE_ID ASC,
         MCA_VALUE_TYPE_CD ASC,
         MCA_ACCS_STAT_CD ASC
        )
         USING STOGROUP SGDB2NP
         PRIQTY 720
         SECQTY 720
         ERASE NO
         FREEPAGE 0
         PCTFREE 10
         GBPCACHE CHANGED
         CLUSTER
         BUFFERPOOL BP2
         CLOSE NO
         COPY NO
         PIECESIZE 2G
     ;
    SET CURRENT SQLID = 'NSCC';
     SET CURRENT PATH = "SYSIBM","SYSFUN","SYSPROC","XXRO";
     CREATE VIEW
       NSCC.VDPM19_LINK_WORK
 AS SELECT MCA_AMND_ID, MCA_VALUE_ID, MCA_VALUE_TYPE_CD,
    MCA_ACCS_STAT_CD, AMND_STAT_CD, ROW_UPDT_TS, ROW_UPDT_USER_ID
 FROM NSCC.TDPM19_LINK_WORK
     ;
    SET CURRENT SQLID = USER;
     SET CURRENT PATH = SYSTEM PATH;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.VDPM19_LINK_WORK TO
      DER;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.VDPM19_LINK_WORK TO
      DPM;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.VDPM19_LINK_WORK TO
      DTM;
 GRANT DELETE, INSERT, SELECT, UPDATE ON TABLE NSCC.VDPM19_LINK_WORK TO
      DTW;
